Version 4.0 HI-TECH Software Intermediate Code
"11 ../../Code/../Functions/i2c-v2.h
[; ;../../Code/../Functions/i2c-v2.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"17
[; ;../../Code/../Functions/i2c-v2.h: 17: unsigned char i2c_write(unsigned char I2C_data);
[v _i2c_write `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;../../Code/../Functions/i2c-v2.h: 22: unsigned char i2c_read(char master_ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"13
[; ;../../Code/../Functions/i2c-v2.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"1467 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1467:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1466
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1466: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1478
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1478: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"771
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 771: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1890
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1890: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2019
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2019: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"464
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 464:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"463
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 463: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"474
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 474: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"15 ../../Code/../Functions/i2c-v2.h
[; ;../../Code/../Functions/i2c-v2.h: 15: void i2c_rstart(void);
[v _i2c_rstart `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1273 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1273:     struct {
[s S52 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1281
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1281:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS0 PS1 PS2 ]
"1272
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1272: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1287
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1287: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS51 ~T0 @X0 0 e@129 ]
"386
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 386:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 396:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"385
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 385: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"403
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"59
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1172
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1172:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S47 . ADON GO_nDONE CHS ADCS ]
"1178
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1178:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1188
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1188:     struct {
[s S49 :1 `uc 1 :1 `uc 1 ]
[n S49 . . nDONE ]
"1192
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1192:     struct {
[s S50 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO_DONE ]
"1171
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1171: typedef union {
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S46 . . . . . ]
"1197
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1197: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS46 ~T0 @X0 0 e@31 ]
"1159
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1159: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2812
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2812: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"16 ../../Code/../Functions/spi-master-v1.h
[; ;../../Code/../Functions/spi-master-v1.h: 16: char spi_write_read(char one_byte);
[v _spi_write_read `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"1710 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1710:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1717
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1717:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1709
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1709: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1724
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1724: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"11 ../../Code/../Functions/pwm-v1.h
[; ;../../Code/../Functions/pwm-v1.h: 11: void init_PWM(int freq, float porcetaje);
[v _init_PWM `(v ~T0 @X0 0 ef2`i`f ]
"11 ../../Code/../Functions/uart-v1.h
[; ;../../Code/../Functions/uart-v1.h: 11: void uart_init(void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"11 ../../Code/../Functions/adc-v1.h
[; ;../../Code/../Functions/adc-v1.h: 11: void init_ADC(void);
[v _init_ADC `(v ~T0 @X0 0 ef ]
"117 /opt/microchip/xc8/v3.10/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v3.10/pic/include/c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"17 ../../Code/../Functions/uart-v1.h
[; ;../../Code/../Functions/uart-v1.h: 17: void send_frame(uint8_t command, uint8_t length, uint8_t *data);
[v _send_frame `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"13 ../../Code/../Functions/pwm-v1.h
[; ;../../Code/../Functions/pwm-v1.h: 13: void set_PWM(int freq, float porcentaje);
[v _set_PWM `(v ~T0 @X0 0 ef2`i`f ]
"6 ../../Code/main.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  ON        ]
"9
[p x MCLRE  =  ON        ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  OFF       ]
"13
[p x IESO  =  OFF        ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"18
[p x BOR4V  =  BOR21V    ]
"19
[p x WRT  =  OFF         ]
"54 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"50 ../../Code/main.c
[; ;../../Code/main.c: 50: int dato, canal_actual = 0, conversion_lista = 0;
[v _dato `i ~T0 @X0 1 e ]
[v _canal_actual `i ~T0 @X0 1 e ]
[i _canal_actual
-> 0 `i
]
[v _conversion_lista `i ~T0 @X0 1 e ]
[i _conversion_lista
-> 0 `i
]
"51
[; ;../../Code/main.c: 51: int lecturas[3];
[v _lecturas `i ~T0 @X0 -> 3 `i e ]
"54
[; ;../../Code/main.c: 54: unsigned int co2_prediction = 0;
[v _co2_prediction `ui ~T0 @X0 1 e ]
[i _co2_prediction
-> -> 0 `i `ui
]
"55
[; ;../../Code/main.c: 55: unsigned int tvoc_prediction = 0;
[v _tvoc_prediction `ui ~T0 @X0 1 e ]
[i _tvoc_prediction
-> -> 0 `i `ui
]
"56
[; ;../../Code/main.c: 56: unsigned char status = 0;
[v _status `uc ~T0 @X0 1 e ]
[i _status
-> -> 0 `i `uc
]
"57
[; ;../../Code/main.c: 57: unsigned long resistance = 0;
[v _resistance `ul ~T0 @X0 1 e ]
[i _resistance
-> -> -> 0 `i `l `ul
]
"59
[; ;../../Code/main.c: 59: void IAQ_read(unsigned char* buffer) {
[v _IAQ_read `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _IAQ_read ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;../../Code/main.c: 60:     i2c_start();
[e ( _i2c_start ..  ]
"64
[; ;../../Code/main.c: 64:         if (i2c_write((0x5A << 1) | 1)) {
[e $ ! != -> ( _i2c_write (1 -> | << -> 90 `i -> 1 `i -> 1 `i `uc `i -> 0 `i 141  ]
{
"67
[; ;../../Code/main.c: 67:             for (int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 142  ]
[e $U 143  ]
[e :U 142 ]
{
"68
[; ;../../Code/main.c: 68:                 buffer[i] = i2c_read(1);
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x ( _i2c_read (1 -> -> 1 `i `uc ]
"69
[; ;../../Code/main.c: 69:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 142  ]
[e :U 143 ]
}
"73
[; ;../../Code/main.c: 73:             buffer[8] = i2c_read(0);
[e = *U + _buffer * -> -> 8 `i `x -> -> # *U _buffer `i `x ( _i2c_read (1 -> -> 0 `i `uc ]
"75
[; ;../../Code/main.c: 75:             i2c_stop();
[e ( _i2c_stop ..  ]
"81
[; ;../../Code/main.c: 81:             co2_prediction = ((unsigned int)buffer[0] << 8) | buffer[1];
[e = _co2_prediction | << -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 8 `i -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui ]
"85
[; ;../../Code/main.c: 85:             status = buffer[2];
[e = _status *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x ]
"88
[; ;../../Code/main.c: 88:             resistance = ((unsigned long)buffer[4] << 16) |
[e = _resistance | | << -> *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x `ul -> 16 `i << -> *U + _buffer * -> -> 5 `i `x -> -> # *U _buffer `i `x `ul -> 8 `i -> *U + _buffer * -> -> 6 `i `x -> -> # *U _buffer `i `x `ul ]
"93
[; ;../../Code/main.c: 93:             tvoc_prediction = ((unsigned int)buffer[7] << 8) | buffer[8];
[e = _tvoc_prediction | << -> *U + _buffer * -> -> 7 `i `x -> -> # *U _buffer `i `x `ui -> 8 `i -> *U + _buffer * -> -> 8 `i `x -> -> # *U _buffer `i `x `ui ]
"95
[; ;../../Code/main.c: 95:         } else {
}
[e $U 145  ]
[e :U 141 ]
{
"97
[; ;../../Code/main.c: 97:             i2c_stop();
[e ( _i2c_stop ..  ]
"98
[; ;../../Code/main.c: 98:         }
}
[e :U 145 ]
"99
[; ;../../Code/main.c: 99: }
[e :UE 140 ]
}
"101
[; ;../../Code/main.c: 101: void i2c_init_setup(void) {
[v _i2c_init_setup `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_init_setup ]
[f ]
"103
[; ;../../Code/main.c: 103:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"104
[; ;../../Code/main.c: 104:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"105
[; ;../../Code/main.c: 105:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"106
[; ;../../Code/main.c: 106:     SSPADD = 49;
[e = _SSPADD -> -> 49 `i `uc ]
"107
[; ;../../Code/main.c: 107:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"110
[; ;../../Code/main.c: 110:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"111
[; ;../../Code/main.c: 111:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"112
[; ;../../Code/main.c: 112: }
[e :UE 146 ]
}
"115
[; ;../../Code/main.c: 115: void VEML_Write(unsigned char command, unsigned int data) {
[v _VEML_Write `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _VEML_Write ]
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"116
[; ;../../Code/main.c: 116:     i2c_start();
[e ( _i2c_start ..  ]
"117
[; ;../../Code/main.c: 117:     i2c_write((0x10 << 1) | 0);
[e ( _i2c_write (1 -> | << -> 16 `i -> 1 `i -> 0 `i `uc ]
"118
[; ;../../Code/main.c: 118:     i2c_write(command);
[e ( _i2c_write (1 _command ]
"121
[; ;../../Code/main.c: 121:     i2c_write(data & 0xFF);
[e ( _i2c_write (1 -> & _data -> -> 255 `i `ui `uc ]
"122
[; ;../../Code/main.c: 122:     i2c_write((data >> 8) & 0xFF);
[e ( _i2c_write (1 -> & >> _data -> 8 `i -> -> 255 `i `ui `uc ]
"124
[; ;../../Code/main.c: 124:     i2c_stop();
[e ( _i2c_stop ..  ]
"125
[; ;../../Code/main.c: 125: }
[e :UE 147 ]
}
"128
[; ;../../Code/main.c: 128: unsigned int VEML_Read(unsigned char command) {
[v _VEML_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _VEML_Read ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"129
[; ;../../Code/main.c: 129:     unsigned char lsb, msb;
[v _lsb `uc ~T0 @X0 1 a ]
[v _msb `uc ~T0 @X0 1 a ]
"130
[; ;../../Code/main.c: 130:     unsigned int resultado;
[v _resultado `ui ~T0 @X0 1 a ]
"133
[; ;../../Code/main.c: 133:     i2c_start();
[e ( _i2c_start ..  ]
"134
[; ;../../Code/main.c: 134:     i2c_write((0x10 << 1) | 0);
[e ( _i2c_write (1 -> | << -> 16 `i -> 1 `i -> 0 `i `uc ]
"135
[; ;../../Code/main.c: 135:     i2c_write(command);
[e ( _i2c_write (1 _command ]
"138
[; ;../../Code/main.c: 138:     i2c_rstart();
[e ( _i2c_rstart ..  ]
"139
[; ;../../Code/main.c: 139:     i2c_write((0x10 << 1) | 1);
[e ( _i2c_write (1 -> | << -> 16 `i -> 1 `i -> 1 `i `uc ]
"142
[; ;../../Code/main.c: 142:     lsb = i2c_read(1);
[e = _lsb ( _i2c_read (1 -> -> 1 `i `uc ]
"143
[; ;../../Code/main.c: 143:     msb = i2c_read(0);
[e = _msb ( _i2c_read (1 -> -> 0 `i `uc ]
"145
[; ;../../Code/main.c: 145:     i2c_stop();
[e ( _i2c_stop ..  ]
"148
[; ;../../Code/main.c: 148:     resultado = ((unsigned int)msb << 8) | lsb;
[e = _resultado | << -> _msb `ui -> 8 `i -> _lsb `ui ]
"149
[; ;../../Code/main.c: 149:     return resultado;
[e ) _resultado ]
[e $UE 148  ]
"150
[; ;../../Code/main.c: 150: }
[e :UE 148 ]
}
"153
[; ;../../Code/main.c: 153: void VEML_Setup() {
[v _VEML_Setup `(v ~T0 @X0 1 ef ]
{
[e :U _VEML_Setup ]
[f ]
"161
[; ;../../Code/main.c: 161:     VEML_Write(0x00, 0x0800);
[e ( _VEML_Write (2 , -> -> 0 `i `uc -> -> 2048 `i `ui ]
"165
[; ;../../Code/main.c: 165:     _delay((unsigned long)((600)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;../../Code/main.c: 166: }
[e :UE 149 ]
}
"168
[; ;../../Code/main.c: 168: void init_TMR0(void)
[v _init_TMR0 `(v ~T0 @X0 1 ef ]
"169
[; ;../../Code/main.c: 169: {
{
[e :U _init_TMR0 ]
[f ]
"170
[; ;../../Code/main.c: 170:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"171
[; ;../../Code/main.c: 171:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"172
[; ;../../Code/main.c: 172:     OPTION_REGbits.PS = 0b110;
[e = . . _OPTION_REGbits 0 0 -> -> 6 `i `uc ]
"173
[; ;../../Code/main.c: 173:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"174
[; ;../../Code/main.c: 174:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"175
[; ;../../Code/main.c: 175:     TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"176
[; ;../../Code/main.c: 176: }
[e :UE 150 ]
}
[v $root$_interrupt_manager `(v ~T0 @X0 0 e ]
"178
[; ;../../Code/main.c: 178: void __attribute__((picinterrupt(("")))) interrupt_manager(void)
[v _interrupt_manager `(v ~T1 @X0 1 ef ]
"179
[; ;../../Code/main.c: 179: {
{
[e :U _interrupt_manager ]
[f ]
"180
[; ;../../Code/main.c: 180:     if(INTCONbits.T0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 152  ]
{
"181
[; ;../../Code/main.c: 181:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"183
[; ;../../Code/main.c: 183:         ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"185
[; ;../../Code/main.c: 185:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"186
[; ;../../Code/main.c: 186:     }
}
[e :U 152 ]
"188
[; ;../../Code/main.c: 188:     if(PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 153  ]
{
"189
[; ;../../Code/main.c: 189:         int valor = (ADRESH << 8) | ADRESL;
[v _valor `i ~T0 @X0 1 a ]
[e = _valor | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"191
[; ;../../Code/main.c: 191:         lecturas[canal_actual] = valor;
[e = *U + &U _lecturas * -> -> _canal_actual `ui `ux -> -> # *U &U _lecturas `ui `ux _valor ]
"193
[; ;../../Code/main.c: 193:         canal_actual++;
[e ++ _canal_actual -> 1 `i ]
"195
[; ;../../Code/main.c: 195:         if (canal_actual > 2) {
[e $ ! > _canal_actual -> 2 `i 154  ]
{
"196
[; ;../../Code/main.c: 196:             canal_actual = 0;
[e = _canal_actual -> 0 `i ]
"197
[; ;../../Code/main.c: 197:             conversion_lista = 1;
[e = _conversion_lista -> 1 `i ]
"198
[; ;../../Code/main.c: 198:         }
}
[e :U 154 ]
"200
[; ;../../Code/main.c: 200:         ADCON0bits.CHS = canal_actual;
[e = . . _ADCON0bits 0 2 -> _canal_actual `uc ]
"202
[; ;../../Code/main.c: 202:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"203
[; ;../../Code/main.c: 203:     }
}
[e :U 153 ]
"204
[; ;../../Code/main.c: 204: }
[e :UE 151 ]
}
"206
[; ;../../Code/main.c: 206: void set_leds(int red, int green, int blue, int intensity) {
[v _set_leds `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _set_leds ]
[v _red `i ~T0 @X0 1 r1 ]
[v _green `i ~T0 @X0 1 r2 ]
[v _blue `i ~T0 @X0 1 r3 ]
[v _intensity `i ~T0 @X0 1 r4 ]
[f ]
"208
[; ;../../Code/main.c: 208:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"209
[; ;../../Code/main.c: 209:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"210
[; ;../../Code/main.c: 210:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"211
[; ;../../Code/main.c: 211:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"213
[; ;../../Code/main.c: 213:     for (int i = 0 ; i < 8 ; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 156  ]
[e $U 157  ]
[e :U 156 ]
{
"215
[; ;../../Code/main.c: 215:         spi_write_read(0b11100000 | intensity);
[e ( _spi_write_read (1 -> | -> 224 `i _intensity `uc ]
"216
[; ;../../Code/main.c: 216:         spi_write_read(0x00 | blue);
[e ( _spi_write_read (1 -> | -> 0 `i _blue `uc ]
"217
[; ;../../Code/main.c: 217:         spi_write_read(0x00 | green);
[e ( _spi_write_read (1 -> | -> 0 `i _green `uc ]
"218
[; ;../../Code/main.c: 218:         spi_write_read(0x00 | red);
[e ( _spi_write_read (1 -> | -> 0 `i _red `uc ]
"219
[; ;../../Code/main.c: 219:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 156  ]
[e :U 157 ]
}
"222
[; ;../../Code/main.c: 222:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"223
[; ;../../Code/main.c: 223:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"224
[; ;../../Code/main.c: 224:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"225
[; ;../../Code/main.c: 225:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"226
[; ;../../Code/main.c: 226: }
[e :UE 155 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"228
[; ;../../Code/main.c: 228: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"229
[; ;../../Code/main.c: 229:     unsigned char buffer[9];
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
"230
[; ;../../Code/main.c: 230:     unsigned int luz_raw;
[v _luz_raw `ui ~T0 @X0 1 a ]
"231
[; ;../../Code/main.c: 231:     float lux_value, velocidad_pwm = 0.3;
[v _lux_value `f ~T0 @X0 1 a ]
[v _velocidad_pwm `f ~T0 @X0 1 a ]
[e = _velocidad_pwm -> .0.3 `f ]
"232
[; ;../../Code/main.c: 232:     int count = 0, rojo = 0, verde = 0, azul = 0, intensity = 32;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
[v _rojo `i ~T0 @X0 1 a ]
[e = _rojo -> 0 `i ]
[v _verde `i ~T0 @X0 1 a ]
[e = _verde -> 0 `i ]
[v _azul `i ~T0 @X0 1 a ]
[e = _azul -> 0 `i ]
[v _intensity `i ~T0 @X0 1 a ]
[e = _intensity -> 32 `i ]
"234
[; ;../../Code/main.c: 234:     uint8_t payload[4];
[v _payload `uc ~T0 @X0 -> 4 `i a ]
"236
[; ;../../Code/main.c: 236:     OSCCONbits.OSTS = 1;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"238
[; ;../../Code/main.c: 238:     init_TMR0();
[e ( _init_TMR0 ..  ]
"240
[; ;../../Code/main.c: 240:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"241
[; ;../../Code/main.c: 241:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"243
[; ;../../Code/main.c: 243:     init_PWM(20000, velocidad_pwm);
[e ( _init_PWM (2 , -> 20000 `i _velocidad_pwm ]
"245
[; ;../../Code/main.c: 245:     uart_init();
[e ( _uart_init ..  ]
"246
[; ;../../Code/main.c: 246:     init_ADC();
[e ( _init_ADC ..  ]
"251
[; ;../../Code/main.c: 251:     while (1) {
[e :U 161 ]
{
"252
[; ;../../Code/main.c: 252:         if (count == 4) {
[e $ ! == _count -> 4 `i 163  ]
{
"258
[; ;../../Code/main.c: 258:             printf("Luminosidad: %f - CO2: %d - Humedad Relativa: %d - Velocidad Ventilador: %f - Leds: R%d G%d B%d I%d - Temperatura: %d\n", lux_value, co2_prediction, lecturas[1], velocidad_pwm, rojo, verde, azul, intensity, lecturas[2]);
[e ( _printf , , , , , , , , , (. :s 1C -> _lux_value `d _co2_prediction *U + &U _lecturas * -> -> -> 1 `i `ui `ux -> -> # *U &U _lecturas `ui `ux -> _velocidad_pwm `d _rojo _verde _azul _intensity *U + &U _lecturas * -> -> -> 2 `i `ui `ux -> -> # *U &U _lecturas `ui `ux ]
"262
[; ;../../Code/main.c: 262:             unsigned int lux_int = (unsigned int)lux_value;
[v _lux_int `ui ~T0 @X0 1 a ]
[e = _lux_int -> _lux_value `ui ]
"263
[; ;../../Code/main.c: 263:             payload[0] = (lux_int >> 8) & 0xFF;
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux -> & >> _lux_int -> 8 `i -> -> 255 `i `ui `uc ]
"264
[; ;../../Code/main.c: 264:             payload[1] = (lux_int) & 0xFF;
[e = *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux -> & _lux_int -> -> 255 `i `ui `uc ]
"265
[; ;../../Code/main.c: 265:             send_frame(0x01, 2, payload);
[e ( _send_frame (3 , , -> -> 1 `i `uc -> -> 2 `i `uc &U _payload ]
"268
[; ;../../Code/main.c: 268:             payload[0] = (co2_prediction >> 8) & 0xFF;
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux -> & >> _co2_prediction -> 8 `i -> -> 255 `i `ui `uc ]
"269
[; ;../../Code/main.c: 269:             payload[1] = (co2_prediction) & 0xFF;
[e = *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux -> & _co2_prediction -> -> 255 `i `ui `uc ]
"270
[; ;../../Code/main.c: 270:             send_frame(0x02, 2, payload);
[e ( _send_frame (3 , , -> -> 2 `i `uc -> -> 2 `i `uc &U _payload ]
"274
[; ;../../Code/main.c: 274:             unsigned int hum_int = (unsigned int)lecturas[1];
[v _hum_int `ui ~T0 @X0 1 a ]
[e = _hum_int -> *U + &U _lecturas * -> -> -> 1 `i `ui `ux -> -> # *U &U _lecturas `ui `ux `ui ]
"275
[; ;../../Code/main.c: 275:             payload[0] = (hum_int >> 8) & 0xFF;
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux -> & >> _hum_int -> 8 `i -> -> 255 `i `ui `uc ]
"276
[; ;../../Code/main.c: 276:             payload[1] = (hum_int) & 0xFF;
[e = *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux -> & _hum_int -> -> 255 `i `ui `uc ]
"277
[; ;../../Code/main.c: 277:             send_frame(0x03, 2, payload);
[e ( _send_frame (3 , , -> -> 3 `i `uc -> -> 2 `i `uc &U _payload ]
"282
[; ;../../Code/main.c: 282:             uint8_t fan_percent = (uint8_t)(velocidad_pwm * 100);
[v _fan_percent `uc ~T0 @X0 1 a ]
[e = _fan_percent -> * _velocidad_pwm -> -> 100 `i `f `uc ]
"283
[; ;../../Code/main.c: 283:             payload[0] = fan_percent;
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux _fan_percent ]
"284
[; ;../../Code/main.c: 284:             send_frame(0x04, 1, payload);
[e ( _send_frame (3 , , -> -> 4 `i `uc -> -> 1 `i `uc &U _payload ]
"288
[; ;../../Code/main.c: 288:             payload[0] = (uint8_t)rojo;
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux -> _rojo `uc ]
"289
[; ;../../Code/main.c: 289:             payload[1] = (uint8_t)verde;
[e = *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux -> _verde `uc ]
"290
[; ;../../Code/main.c: 290:             payload[2] = (uint8_t)azul;
[e = *U + &U _payload * -> -> -> 2 `i `ui `ux -> -> # *U &U _payload `ui `ux -> _azul `uc ]
"291
[; ;../../Code/main.c: 291:             payload[3] = (uint8_t)intensity;
[e = *U + &U _payload * -> -> -> 3 `i `ui `ux -> -> # *U &U _payload `ui `ux -> _intensity `uc ]
"292
[; ;../../Code/main.c: 292:             send_frame(0x05, 4, payload);
[e ( _send_frame (3 , , -> -> 5 `i `uc -> -> 4 `i `uc &U _payload ]
"296
[; ;../../Code/main.c: 296:             payload[0] = (uint8_t)lecturas[2];
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux -> *U + &U _lecturas * -> -> -> 2 `i `ui `ux -> -> # *U &U _lecturas `ui `ux `uc ]
"297
[; ;../../Code/main.c: 297:             send_frame(0x06, 1, payload);
[e ( _send_frame (3 , , -> -> 6 `i `uc -> -> 1 `i `uc &U _payload ]
"299
[; ;../../Code/main.c: 299:             count = 0;
[e = _count -> 0 `i ]
"300
[; ;../../Code/main.c: 300:         }
}
[e :U 163 ]
"302
[; ;../../Code/main.c: 302:         if (count == 1) {
[e $ ! == _count -> 1 `i 164  ]
{
"303
[; ;../../Code/main.c: 303:             uint8_t noise_category = 0;
[v _noise_category `uc ~T0 @X0 1 a ]
[e = _noise_category -> -> 0 `i `uc ]
"304
[; ;../../Code/main.c: 304:             int adc_noise = lecturas[0];
[v _adc_noise `i ~T0 @X0 1 a ]
[e = _adc_noise *U + &U _lecturas * -> -> -> 0 `i `ui `ux -> -> # *U &U _lecturas `ui `ux ]
"306
[; ;../../Code/main.c: 306:             if (adc_noise <= 400) {
[e $ ! <= _adc_noise -> 400 `i 165  ]
{
"307
[; ;../../Code/main.c: 307:                 noise_category = 0;
[e = _noise_category -> -> 0 `i `uc ]
"308
[; ;../../Code/main.c: 308:             } else if (adc_noise <= 900) {
}
[e $U 166  ]
[e :U 165 ]
[e $ ! <= _adc_noise -> 900 `i 167  ]
{
"309
[; ;../../Code/main.c: 309:                 noise_category = 1;
[e = _noise_category -> -> 1 `i `uc ]
"310
[; ;../../Code/main.c: 310:             } else {
}
[e $U 168  ]
[e :U 167 ]
{
"311
[; ;../../Code/main.c: 311:                 noise_category = 2;
[e = _noise_category -> -> 2 `i `uc ]
"312
[; ;../../Code/main.c: 312:             }
}
[e :U 168 ]
[e :U 166 ]
"314
[; ;../../Code/main.c: 314:             printf("Ruido: %d\n", noise_category);
[e ( _printf , (. :s 2C -> _noise_category `i ]
"316
[; ;../../Code/main.c: 316:             payload[0] = noise_category;
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux _noise_category ]
"317
[; ;../../Code/main.c: 317:             send_frame(0x00, 1, payload);
[e ( _send_frame (3 , , -> -> 0 `i `uc -> -> 1 `i `uc &U _payload ]
"318
[; ;../../Code/main.c: 318:         }
}
[e :U 164 ]
"320
[; ;../../Code/main.c: 320:         set_PWM(20000, velocidad_pwm);
[e ( _set_PWM (2 , -> 20000 `i _velocidad_pwm ]
"321
[; ;../../Code/main.c: 321:         set_leds(rojo, verde, azul, intensity);
[e ( _set_leds (4 , , , _rojo _verde _azul _intensity ]
"323
[; ;../../Code/main.c: 323:         count++;
[e ++ _count -> 1 `i ]
"324
[; ;../../Code/main.c: 324:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"325
[; ;../../Code/main.c: 325:     }
}
[e :U 160 ]
[e $U 161  ]
[e :U 162 ]
"326
[; ;../../Code/main.c: 326: }
[e :UE 159 ]
}
[p f _printf 8396928 ]
[a 2C 82 117 105 100 111 58 32 37 100 10 0 ]
[a 1C 76 117 109 105 110 111 115 105 100 97 100 58 32 37 102 32 45 32 67 79 50 58 32 37 100 32 45 32 72 117 109 101 100 97 100 32 82 101 108 97 116 105 118 97 58 32 37 100 32 45 32 86 101 108 111 99 105 100 97 100 32 86 101 110 116 105 108 97 100 111 114 58 32 37 102 32 45 32 76 101 100 115 58 32 82 37 100 32 71 37 100 32 66 37 100 32 73 37 100 32 45 32 84 101 109 112 101 114 97 116 117 114 97 58 32 37 100 10 0 ]
