___aldiv@counter 29 0 BANK0 1
_spi_write_read A13 0 CODE 0
__end_of_init_spi 904 0 CODE 0
IAQ_read@i 2F 0 BANK0 1
__end_of_uart_write 90D 0 CODE 0
i2c_read@master_ack 20 0 BANK0 1
set_leds@blue 28 0 BANK0 1
___fldiv@rem 3B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 D7 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
Check_UART_RX@i 68 0 BANK0 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_VEML_Write A13 0 CODE 0
_TMR0 1 0 ABS 0
_TXIF 64 0 ABS 0
set_leds@i 2C 0 BANK0 1
_IAQ_read DC9 0 CODE 0
_main 391 0 CODE 0
_i2c_read 999 0 CODE 0
___sp 0 0 STACK 2
_rojo CD 0 BANK1 1
btemp 7E 0 ABS 0
_azul C9 0 BANK1 1
start 10 0 CODE 0
spi_write_read@x 23 0 BANK0 1
___fltol@f1 48 0 BANK0 1
send_frame@length 22 0 BANK0 1
__end_of___aldiv 7FF 0 CODE 0
_VEML_Read A45 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 391 0 CODE 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
send_frame@i 28 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 8E9 0 CODE 0
interrupt_manager@valor 75 0 COMMON 1
main@k B7 0 BANK1 1
__end_of_i2c_init_setup 92E 0 CODE 0
_verde CB 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
set_PWM@porcentaje 54 0 BANK0 1
Check_UART_RX@buffer 5E 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_init_spi 8FB 0 CODE 0
___xxtofl D13 0 CODE 0
_set_leds B4D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i2c_read@I2C_data 21 0 BANK0 1
spi_write_read@one_byte 21 0 BANK0 1
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
_lecturas BF 0 BANK1 1
Check_UART_RX@data_len 6A 0 BANK0 1
?_VEML_Read 22 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
?___fldiv 2E 0 BANK0 1
IAQ_read@buffer 22 0 BANK0 1
_i2c_stop 8E9 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
set_PWM@freq 52 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
Check_UART_RX@val 65 0 BANK0 1
__end_of___fltol C99 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_init_TMR0 91C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_canal_actual 79 0 COMMON 1
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 92E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_set_PWM B4D 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 59C 0 CODE 0
_co2_prediction CF 0 BANK1 1
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 766 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 4B 0 CODE 0
__Umul8_16 9BE 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
___fldiv@sign 3F 0 BANK0 1
spi_write_read@answer 22 0 BANK0 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 D1 0 BANK1 1
__end_of_VEML_Read A93 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
main@adc_noise B4 0 BANK1 1
send_frame@command 27 0 BANK0 1
_uart_init 95C 0 CODE 0
_resistance C5 0 BANK1 1
init_PWM@freq 52 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_init_TMR0 90D 0 CODE 0
_i2c_start 8E0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
VEML_Write@command 23 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
main@count B9 0 BANK1 1
VEML_Read@lsb 2B 0 BANK0 1
__end_of_uart_init 97A 0 CODE 0
set_leds@green 26 0 BANK0 1
__Umul8_16@multiplicand 20 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 3C 0 BANK0 1
__ptext1 95C 0 CODE 0
_send_frame BB8 0 CODE 0
__ptext2 BB8 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 904 0 CODE 0
___stack_hi 0 0 STACK 2
_set_PWM AE4 0 CODE 0
__ptext4 8FB 0 CODE 0
__ptext5 90D 0 CODE 0
VEML_Read@msb 2C 0 BANK0 1
__ptext6 C99 0 CODE 0
__ptext7 97A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 91C 0 CODE 0
__ptext9 941 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@noise_category B6 0 BANK1 1
__end_of__initialization 4B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_intensity D5 0 BANK1 1
VEML_Read@resultado 28 0 BANK0 1
_VEML_Write 9E7 0 CODE 0
_conversion_lista 77 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 999 0 CODE 0
Check_UART_RX@len 64 0 BANK0 1
main@lux_value A9 0 BANK1 1
main@luz_raw AD 0 BANK1 1
__end_of_Check_UART_RX 1000 0 CODE 0
send_frame@data 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
main@hum_int B2 0 BANK1 1
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi_write_read A45 0 CODE 0
___fltol C23 0 CODE 0
_uart_write 904 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4F 0 CODE 0
__Hcinit 4F 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 766 0 CODE 0
___fldiv 59C 0 CODE 0
VEML_Write@data 21 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@lux_int B0 0 BANK1 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___stack_lo 0 0 STACK 2
_tvoc_prediction 6D 0 BANK0 1
set_leds@red 24 0 BANK0 1
__end_of_i2c_write 941 0 CODE 0
___fltol@exp1 51 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
main@buffer A0 0 BANK1 1
_i2c_init_setup 91C 0 CODE 0
clear_ram0 8D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
___flmul@temp 46 0 BANK0 1
__end_of_send_frame C23 0 CODE 0
Check_UART_RX@h 63 0 BANK0 1
__end_of_i2c_rstart 8FB 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
_interrupt_manager A93 0 CODE 0
__pbssBANK1 BF 0 BANK1 1
__ptext10 9E7 0 CODE 0
__ptext20 B4D 0 CODE 0
__ptext11 A45 0 CODE 0
__ptext21 A13 0 CODE 0
__ptext12 8F2 0 CODE 0
__ptext22 AE4 0 CODE 0
__ptext13 DC9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_VEML_Setup 95C 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext23 D13 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 92E 0 CODE 0
__pidataBANK1 8CA 0 CODE 0
__ptext24 C23 0 CODE 0
__ptext15 8E9 0 CODE 0
__ptext25 4F 0 CODE 0
__ptext16 8E0 0 CODE 0
__ptext26 9BE 0 CODE 0
__ptext17 999 0 CODE 0
__ptext27 766 0 CODE 0
__ptext18 8D0 0 CODE 0
___fltol@sign1 50 0 BANK0 1
__ptext28 59C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 EA0 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
main@payload BB 0 BANK1 1
__end_of_i2c_stop 8F2 0 CODE 0
__ptext29 A93 0 CODE 0
__end_of_set_leds BB8 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_init_PWM D13 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_init_ADC 97A 0 CODE 0
_wait_MSSP 8D0 0 CODE 0
__end_of_i2c_read 9BE 0 CODE 0
_VEML_Setup 941 0 CODE 0
i2c_write@I2C_data 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Check_UART_RX EA0 0 CODE 0
VEML_Read@command 2A 0 BANK0 1
___xxtofl@exp 29 0 BANK0 1
set_leds@intensity 2A 0 BANK0 1
init_PWM@porcentaje 54 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_i2c_rstart 8F2 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_wait_MSSP 8D8 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 9E7 0 CODE 0
__end_of_interrupt_manager AE4 0 CODE 0
main@fan_percent AF 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_init_PWM C99 0 CODE 0
start_initialization 13 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_iaq_status 6F 0 BANK0 1
__end_of___xxtofl DC9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 391 0 CODE 0
uart_write@c 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
___flmul@aexp 40 0 BANK0 1
___fldiv@aexp 47 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 46 0 BANK0 1
Check_UART_RX@cmd 67 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
_velocidad_pwm D1 0 BANK1 1
___flmul@b 2E 0 BANK0 1
__end_of_IAQ_read EA0 0 CODE 0
___fldiv@b 32 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 D6 BANK1 A0 1
text19 1D40 1FFF CODE 1D40 0
text13 1B92 1D3F CODE 1B92 0
text23 1A26 1B91 CODE 1A26 0
text6 1932 1A25 CODE 1932 0
text24 1846 1931 CODE 1846 0
text2 1770 1845 CODE 1770 0
text20 169A 176F CODE 169A 0
text22 15C8 1699 CODE 15C8 0
text29 1526 15C7 CODE 1526 0
text11 148A 1525 CODE 148A 0
text21 1426 1489 CODE 1426 0
text10 13CE 1425 CODE 13CE 0
text26 137C 13CD CODE 137C 0
text17 1332 137B CODE 1332 0
text7 12F4 1331 CODE 12F4 0
text1 12B8 12F3 CODE 12B8 0
text9 1282 12B7 CODE 1282 0
text14 125C 1281 CODE 125C 0
text8 1238 125B CODE 1238 0
text5 121A 1237 CODE 121A 0
text3 1208 1219 CODE 1208 0
text4 11F6 1207 CODE 11F6 0
text12 11E4 11F5 CODE 11E4 0
text15 11D2 11E3 CODE 11D2 0
text16 11C0 11D1 CODE 11C0 0
clrtext 11B0 11BF CODE 11B0 0
text18 11A0 11AF CODE 11A0 0
idataBANK1 1194 119F CODE 1194 0
%locals
dist/default/debug/SoftWareTest.X.debug.o
/tmp/xcXcMIPEL/driver_tmp_1.s
1321 13 0 CODE 0
1324 13 0 CODE 0
1383 13 0 CODE 0
1384 14 0 CODE 0
1385 15 0 CODE 0
1386 1A 0 CODE 0
1387 1B 0 CODE 0
1388 20 0 CODE 0
1389 21 0 CODE 0
1390 26 0 CODE 0
1391 27 0 CODE 0
1392 2C 0 CODE 0
1393 2D 0 CODE 0
1394 32 0 CODE 0
1395 33 0 CODE 0
1396 38 0 CODE 0
1415 39 0 CODE 0
1416 3A 0 CODE 0
1417 3B 0 CODE 0
1418 3C 0 CODE 0
1419 3D 0 CODE 0
1422 42 0 CODE 0
1423 43 0 CODE 0
1424 44 0 CODE 0
1425 45 0 CODE 0
1426 46 0 CODE 0
1429 47 0 CODE 0
1430 48 0 CODE 0
1431 49 0 CODE 0
1432 4A 0 CODE 0
1438 4B 0 CODE 0
1440 4B 0 CODE 0
1441 4C 0 CODE 0
1402 8D8 0 CODE 0
1403 8D8 0 CODE 0
1404 8D9 0 CODE 0
1405 8D9 0 CODE 0
1406 8DA 0 CODE 0
1407 8DB 0 CODE 0
1408 8DC 0 CODE 0
1409 8DD 0 CODE 0
1410 8DE 0 CODE 0
1411 8DF 0 CODE 0
../../Code/main.c
227 391 0 CODE 0
232 391 0 CODE 0
234 395 0 CODE 0
237 396 0 CODE 0
238 39B 0 CODE 0
239 3A0 0 CODE 0
240 3A5 0 CODE 0
241 3AA 0 CODE 0
244 3CD 0 CODE 0
245 3D2 0 CODE 0
246 3D3 0 CODE 0
249 3D4 0 CODE 0
250 3D9 0 CODE 0
255 3EE 0 CODE 0
256 3F2 0 CODE 0
257 3FD 0 CODE 0
258 402 0 CODE 0
258 406 0 CODE 0
258 40F 0 CODE 0
258 413 0 CODE 0
260 417 0 CODE 0
260 41B 0 CODE 0
262 41F 0 CODE 0
263 426 0 CODE 0
265 42F 0 CODE 0
266 441 0 CODE 0
269 486 0 CODE 0
270 4AD 0 CODE 0
271 4AF 0 CODE 0
272 4B1 0 CODE 0
275 4BD 0 CODE 0
276 4C1 0 CODE 0
277 4C3 0 CODE 0
280 4CF 0 CODE 0
281 4D5 0 CODE 0
282 4D7 0 CODE 0
283 4D9 0 CODE 0
286 4E5 0 CODE 0
287 51F 0 CODE 0
288 521 0 CODE 0
291 52D 0 CODE 0
292 531 0 CODE 0
293 533 0 CODE 0
294 535 0 CODE 0
295 537 0 CODE 0
298 543 0 CODE 0
299 547 0 CODE 0
301 553 0 CODE 0
304 557 0 CODE 0
305 55D 0 CODE 0
306 55D 0 CODE 0
308 561 0 CODE 0
308 566 0 CODE 0
308 56A 0 CODE 0
309 56E 0 CODE 0
310 571 0 CODE 0
310 579 0 CODE 0
310 57D 0 CODE 0
311 581 0 CODE 0
312 585 0 CODE 0
313 586 0 CODE 0
316 58A 0 CODE 0
317 58C 0 CODE 0
../../Functions/uart-v1.c
4 95C 0 CODE 0
6 95C 0 CODE 0
7 95F 0 CODE 0
10 962 0 CODE 0
11 965 0 CODE 0
13 967 0 CODE 0
14 968 0 CODE 0
15 969 0 CODE 0
17 96C 0 CODE 0
18 96F 0 CODE 0
20 970 0 CODE 0
22 973 0 CODE 0
23 976 0 CODE 0
25 979 0 CODE 0
55 BB8 0 CODE 0
57 BBB 0 CODE 0
60 BC4 0 CODE 0
60 BCA 0 CODE 0
63 BD2 0 CODE 0
66 BE0 0 CODE 0
67 BE5 0 CODE 0
68 BF9 0 CODE 0
68 BFD 0 CODE 0
68 C06 0 CODE 0
68 C0A 0 CODE 0
71 C0E 0 CODE 0
72 C18 0 CODE 0
83 C22 0 CODE 0
50 904 0 CODE 0
51 904 0 CODE 0
52 90A 0 CODE 0
53 90C 0 CODE 0
../../Functions/spi-master-v1.c
7 8FB 0 CODE 0
8 8FB 0 CODE 0
9 8FE 0 CODE 0
11 8FF 0 CODE 0
12 902 0 CODE 0
13 903 0 CODE 0
../../Code/main.c
126 90D 0 CODE 0
128 90D 0 CODE 0
129 910 0 CODE 0
130 911 0 CODE 0
131 915 0 CODE 0
132 916 0 CODE 0
133 917 0 CODE 0
134 91B 0 CODE 0
../../Functions/pwm-v1.c
14 C99 0 CODE 0
16 C99 0 CODE 0
16 C9F 0 CODE 0
16 CA2 0 CODE 0
17 CC2 0 CODE 0
18 CC6 0 CODE 0
20 CC7 0 CODE 0
21 CCA 0 CODE 0
22 CCB 0 CODE 0
23 CD1 0 CODE 0
24 D12 0 CODE 0
../../Functions/adc-v1.c
14 97A 0 CODE 0
15 97A 0 CODE 0
16 97E 0 CODE 0
18 97F 0 CODE 0
19 982 0 CODE 0
20 983 0 CODE 0
22 984 0 CODE 0
23 988 0 CODE 0
25 98C 0 CODE 0
27 98D 0 CODE 0
28 990 0 CODE 0
29 991 0 CODE 0
31 992 0 CODE 0
32 995 0 CODE 0
33 998 0 CODE 0
../../Code/main.c
113 91C 0 CODE 0
115 91C 0 CODE 0
116 91F 0 CODE 0
117 920 0 CODE 0
118 924 0 CODE 0
119 928 0 CODE 0
122 929 0 CODE 0
123 92A 0 CODE 0
124 92D 0 CODE 0
108 941 0 CODE 0
109 941 0 CODE 0
110 94D 0 CODE 0
111 95B 0 CODE 0
84 9E7 0 CODE 0
85 9EA 0 CODE 0
86 9EF 0 CODE 0
87 9F5 0 CODE 0
88 9FD 0 CODE 0
89 A05 0 CODE 0
90 A0D 0 CODE 0
91 A12 0 CODE 0
93 A45 0 CODE 0
96 A48 0 CODE 0
97 A4D 0 CODE 0
98 A53 0 CODE 0
99 A5B 0 CODE 0
100 A60 0 CODE 0
101 A66 0 CODE 0
102 A6F 0 CODE 0
103 A78 0 CODE 0
104 A7D 0 CODE 0
105 A8E 0 CODE 0
106 A92 0 CODE 0
../../Functions/i2c-v2.c
30 8F2 0 CODE 0
32 8F2 0 CODE 0
33 8F5 0 CODE 0
35 8FA 0 CODE 0
../../Code/main.c
67 DC9 0 CODE 0
68 DC9 0 CODE 0
69 DCE 0 CODE 0
69 DD5 0 CODE 0
70 DD9 0 CODE 0
70 DF0 0 CODE 0
70 DF9 0 CODE 0
70 DFD 0 CODE 0
71 E01 0 CODE 0
72 E0E 0 CODE 0
75 E13 0 CODE 0
76 E2F 0 CODE 0
77 E36 0 CODE 0
77 E47 0 CODE 0
77 E4D 0 CODE 0
77 E58 0 CODE 0
77 E5E 0 CODE 0
78 E82 0 CODE 0
79 E99 0 CODE 0
80 E9A 0 CODE 0
82 E9F 0 CODE 0
../../Functions/i2c-v2.c
37 92E 0 CODE 0
39 931 0 CODE 0
40 933 0 CODE 0
41 938 0 CODE 0
41 938 0 CODE 0
41 93C 0 CODE 0
41 93E 0 CODE 0
42 940 0 CODE 0
23 8E9 0 CODE 0
25 8E9 0 CODE 0
26 8EC 0 CODE 0
28 8F1 0 CODE 0
16 8E0 0 CODE 0
18 8E0 0 CODE 0
19 8E3 0 CODE 0
21 8E8 0 CODE 0
47 999 0 CODE 0
51 99C 0 CODE 0
52 99F 0 CODE 0
54 9A4 0 CODE 0
56 9A8 0 CODE 0
57 9AD 0 CODE 0
58 9B1 0 CODE 0
59 9B1 0 CODE 0
61 9B4 0 CODE 0
62 9B5 0 CODE 0
63 9BA 0 CODE 0
64 9BD 0 CODE 0
8 8D0 0 CODE 0
10 8D0 0 CODE 0
12 8D6 0 CODE 0
14 8D7 0 CODE 0
../../Code/main.c
186 EA0 0 CODE 0
187 EA0 0 CODE 0
191 EA7 0 CODE 0
192 EA9 0 CODE 0
196 EB0 0 CODE 0
197 EB6 0 CODE 0
199 EBC 0 CODE 0
202 EBF 0 CODE 0
203 EC2 0 CODE 0
204 EC8 0 CODE 0
205 ECE 0 CODE 0
205 ED0 0 CODE 0
205 ED9 0 CODE 0
205 EDD 0 CODE 0
205 EE8 0 CODE 0
205 EEC 0 CODE 0
208 EF0 0 CODE 0
209 EF7 0 CODE 0
212 EFC 0 CODE 0
213 F07 0 CODE 0
214 F0E 0 CODE 0
214 F13 0 CODE 0
214 F17 0 CODE 0
215 F21 0 CODE 0
216 F61 0 CODE 0
217 F84 0 CODE 0
218 F85 0 CODE 0
218 F8D 0 CODE 0
219 F91 0 CODE 0
220 F9E 0 CODE 0
221 FAD 0 CODE 0
222 FBC 0 CODE 0
223 FCC 0 CODE 0
225 FFF 0 CODE 0
164 B4D 0 CODE 0
166 B4D 0 CODE 0
167 B53 0 CODE 0
168 B59 0 CODE 0
169 B5F 0 CODE 0
171 B65 0 CODE 0
173 B69 0 CODE 0
174 B72 0 CODE 0
175 B7A 0 CODE 0
176 B82 0 CODE 0
177 B8A 0 CODE 0
177 B8E 0 CODE 0
177 B97 0 CODE 0
177 B9B 0 CODE 0
180 B9F 0 CODE 0
181 BA5 0 CODE 0
182 BAB 0 CODE 0
183 BB1 0 CODE 0
184 BB7 0 CODE 0
../../Functions/spi-master-v1.c
15 A13 0 CODE 0
19 A16 0 CODE 0
21 A17 0 CODE 0
23 A19 0 CODE 0
23 A1F 0 CODE 0
23 A22 0 CODE 0
25 A2E 0 CODE 0
27 A2F 0 CODE 0
28 A32 0 CODE 0
30 A33 0 CODE 0
30 A35 0 CODE 0
31 A39 0 CODE 0
32 A3D 0 CODE 0
35 A44 0 CODE 0
../../Functions/pwm-v1.c
26 AE4 0 CODE 0
27 AE4 0 CODE 0
27 AEA 0 CODE 0
27 AED 0 CODE 0
28 B0D 0 CODE 0
29 B4C 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
10 D13 0 CODE 0
15 D16 0 CODE 0
16 D1F 0 CODE 0
16 D28 0 CODE 0
16 D2A 0 CODE 0
16 D2C 0 CODE 0
17 D2E 0 CODE 0
19 D2F 0 CODE 0
20 D37 0 CODE 0
21 D37 0 CODE 0
21 D3B 0 CODE 0
22 D3F 0 CODE 0
23 D48 0 CODE 0
24 D4A 0 CODE 0
25 D4B 0 CODE 0
26 D4D 0 CODE 0
26 D4E 0 CODE 0
26 D54 0 CODE 0
24 D56 0 CODE 0
29 D5D 0 CODE 0
30 D5F 0 CODE 0
30 D62 0 CODE 0
30 D66 0 CODE 0
30 D6A 0 CODE 0
31 D6D 0 CODE 0
31 D6E 0 CODE 0
31 D74 0 CODE 0
32 D76 0 CODE 0
28 D76 0 CODE 0
34 D7D 0 CODE 0
35 D7F 0 CODE 0
35 D81 0 CODE 0
33 D88 0 CODE 0
33 D8E 0 CODE 0
37 D92 0 CODE 0
38 D96 0 CODE 0
39 D9E 0 CODE 0
40 DA0 0 CODE 0
40 DA6 0 CODE 0
40 DAC 0 CODE 0
41 DB6 0 CODE 0
42 DBF 0 CODE 0
43 DC0 0 CODE 0
44 DC8 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
43 C23 0 CODE 0
47 C23 0 CODE 0
47 C23 0 CODE 0
48 C2E 0 CODE 0
49 C37 0 CODE 0
49 C40 0 CODE 0
49 C46 0 CODE 0
50 C4A 0 CODE 0
51 C4B 0 CODE 0
52 C53 0 CODE 0
53 C55 0 CODE 0
54 C59 0 CODE 0
54 C5C 0 CODE 0
57 C61 0 CODE 0
57 C62 0 CODE 0
57 C68 0 CODE 0
60 C71 0 CODE 0
60 C73 0 CODE 0
63 C78 0 CODE 0
63 C7A 0 CODE 0
64 C81 0 CODE 0
65 C83 0 CODE 0
62 C83 0 CODE 0
67 C88 0 CODE 0
68 C8D 0 CODE 0
68 C92 0 CODE 0
68 C94 0 CODE 0
68 C96 0 CODE 0
70 C98 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
8 4F 0 CODE 0
17 4F 0 CODE 0
18 55 0 CODE 0
19 59 0 CODE 0
20 5D 0 CODE 0
24 5E 0 CODE 0
26 63 0 CODE 0
28 68 0 CODE 0
31 70 0 CODE 0
33 71 0 CODE 0
36 72 0 CODE 0
39 7A 0 CODE 0
40 7D 0 CODE 0
41 81 0 CODE 0
42 85 0 CODE 0
45 86 0 CODE 0
48 8B 0 CODE 0
50 90 0 CODE 0
53 98 0 CODE 0
54 99 0 CODE 0
57 9A 0 CODE 0
65 A2 0 CODE 0
66 AC 0 CODE 0
119 B5 0 CODE 0
120 C3 0 CODE 0
121 D0 0 CODE 0
122 DD 0 CODE 0
123 EB 0 CODE 0
123 F3 0 CODE 0
123 F4 0 CODE 0
123 F6 0 CODE 0
123 FA 0 CODE 0
123 FB 0 CODE 0
123 FD 0 CODE 0
123 101 0 CODE 0
123 102 0 CODE 0
123 104 0 CODE 0
124 107 0 CODE 0
124 10F 0 CODE 0
124 110 0 CODE 0
124 112 0 CODE 0
124 116 0 CODE 0
124 117 0 CODE 0
124 119 0 CODE 0
124 11D 0 CODE 0
124 11E 0 CODE 0
124 120 0 CODE 0
125 123 0 CODE 0
126 131 0 CODE 0
126 139 0 CODE 0
126 13A 0 CODE 0
126 13C 0 CODE 0
126 140 0 CODE 0
126 141 0 CODE 0
126 143 0 CODE 0
126 147 0 CODE 0
126 148 0 CODE 0
126 14A 0 CODE 0
127 14D 0 CODE 0
127 155 0 CODE 0
127 156 0 CODE 0
127 158 0 CODE 0
127 15C 0 CODE 0
127 15D 0 CODE 0
127 15F 0 CODE 0
127 163 0 CODE 0
127 164 0 CODE 0
127 166 0 CODE 0
128 169 0 CODE 0
128 16B 0 CODE 0
129 172 0 CODE 0
130 180 0 CODE 0
130 189 0 CODE 0
130 18A 0 CODE 0
130 18C 0 CODE 0
130 190 0 CODE 0
130 191 0 CODE 0
130 193 0 CODE 0
130 197 0 CODE 0
130 198 0 CODE 0
130 19A 0 CODE 0
131 19D 0 CODE 0
132 1AB 0 CODE 0
132 1B4 0 CODE 0
132 1B5 0 CODE 0
132 1B7 0 CODE 0
132 1BB 0 CODE 0
132 1BC 0 CODE 0
132 1BE 0 CODE 0
132 1C2 0 CODE 0
132 1C3 0 CODE 0
132 1C5 0 CODE 0
133 1C8 0 CODE 0
133 1CA 0 CODE 0
134 1D1 0 CODE 0
135 1DF 0 CODE 0
135 1E8 0 CODE 0
135 1E9 0 CODE 0
135 1EB 0 CODE 0
135 1EF 0 CODE 0
135 1F0 0 CODE 0
135 1F2 0 CODE 0
135 1F6 0 CODE 0
135 1F7 0 CODE 0
135 1F9 0 CODE 0
136 1FC 0 CODE 0
137 20A 0 CODE 0
137 213 0 CODE 0
137 214 0 CODE 0
137 216 0 CODE 0
137 21A 0 CODE 0
137 21B 0 CODE 0
137 21D 0 CODE 0
137 221 0 CODE 0
137 222 0 CODE 0
137 224 0 CODE 0
138 227 0 CODE 0
139 235 0 CODE 0
139 23E 0 CODE 0
139 23F 0 CODE 0
139 241 0 CODE 0
139 245 0 CODE 0
139 246 0 CODE 0
139 248 0 CODE 0
139 24C 0 CODE 0
139 24D 0 CODE 0
139 24F 0 CODE 0
140 252 0 CODE 0
141 260 0 CODE 0
141 267 0 CODE 0
141 26D 0 CODE 0
141 272 0 CODE 0
141 273 0 CODE 0
141 275 0 CODE 0
141 279 0 CODE 0
141 27A 0 CODE 0
141 27C 0 CODE 0
141 280 0 CODE 0
141 281 0 CODE 0
141 283 0 CODE 0
145 286 0 CODE 0
145 28F 0 CODE 0
145 295 0 CODE 0
145 29A 0 CODE 0
145 29B 0 CODE 0
145 29D 0 CODE 0
145 2A1 0 CODE 0
145 2A2 0 CODE 0
145 2A4 0 CODE 0
145 2A8 0 CODE 0
145 2A9 0 CODE 0
145 2AB 0 CODE 0
146 2AE 0 CODE 0
146 2B0 0 CODE 0
149 2B7 0 CODE 0
149 2C0 0 CODE 0
152 2C4 0 CODE 0
153 2C5 0 CODE 0
153 2C7 0 CODE 0
154 2CE 0 CODE 0
155 2D2 0 CODE 0
157 2D3 0 CODE 0
157 2D5 0 CODE 0
158 2DC 0 CODE 0
158 2DE 0 CODE 0
152 2E2 0 CODE 0
163 2E6 0 CODE 0
164 2E7 0 CODE 0
165 2EB 0 CODE 0
165 2FB 0 CODE 0
166 2FF 0 CODE 0
167 301 0 CODE 0
168 302 0 CODE 0
169 302 0 CODE 0
174 307 0 CODE 0
175 30C 0 CODE 0
175 30F 0 CODE 0
175 313 0 CODE 0
175 317 0 CODE 0
176 31A 0 CODE 0
177 31E 0 CODE 0
178 337 0 CODE 0
178 339 0 CODE 0
183 33D 0 CODE 0
183 342 0 CODE 0
183 346 0 CODE 0
184 34A 0 CODE 0
185 354 0 CODE 0
187 355 0 CODE 0
187 35C 0 CODE 0
187 360 0 CODE 0
188 364 0 CODE 0
190 36E 0 CODE 0
191 36F 0 CODE 0
194 370 0 CODE 0
195 374 0 CODE 0
196 37C 0 CODE 0
197 380 0 CODE 0
199 381 0 CODE 0
199 383 0 CODE 0
200 386 0 CODE 0
201 386 0 CODE 0
203 388 0 CODE 0
205 390 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
4 9BE 0 CODE 0
5 9C1 0 CODE 0
6 9C3 0 CODE 0
51 9CA 0 CODE 0
52 9CE 0 CODE 0
52 9D0 0 CODE 0
53 9D4 0 CODE 0
54 9D4 0 CODE 0
54 9D5 0 CODE 0
54 9D9 0 CODE 0
55 9DB 0 CODE 0
56 9DD 0 CODE 0
59 9E2 0 CODE 0
60 9E6 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
5 766 0 CODE 0
13 766 0 CODE 0
14 769 0 CODE 0
15 76D 0 CODE 0
15 772 0 CODE 0
15 774 0 CODE 0
15 776 0 CODE 0
16 778 0 CODE 0
17 77A 0 CODE 0
18 77A 0 CODE 0
19 77E 0 CODE 0
19 783 0 CODE 0
19 785 0 CODE 0
19 787 0 CODE 0
20 789 0 CODE 0
22 78B 0 CODE 0
23 793 0 CODE 0
23 797 0 CODE 0
24 79B 0 CODE 0
25 79D 0 CODE 0
26 79E 0 CODE 0
26 7A0 0 CODE 0
27 7A7 0 CODE 0
25 7A9 0 CODE 0
30 7AD 0 CODE 0
30 7AF 0 CODE 0
31 7B6 0 CODE 0
31 7B8 0 CODE 0
31 7BC 0 CODE 0
31 7C0 0 CODE 0
31 7C4 0 CODE 0
32 7C8 0 CODE 0
32 7CB 0 CODE 0
32 7CF 0 CODE 0
32 7D3 0 CODE 0
33 7D6 0 CODE 0
35 7D7 0 CODE 0
35 7D8 0 CODE 0
35 7DE 0 CODE 0
36 7E0 0 CODE 0
38 7E6 0 CODE 0
39 7EB 0 CODE 0
39 7F0 0 CODE 0
39 7F2 0 CODE 0
39 7F4 0 CODE 0
40 7F6 0 CODE 0
41 7FE 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
8 59C 0 CODE 0
26 59C 0 CODE 0
27 5A2 0 CODE 0
28 5A6 0 CODE 0
29 5AA 0 CODE 0
33 5AB 0 CODE 0
35 5B0 0 CODE 0
37 5B5 0 CODE 0
40 5BD 0 CODE 0
42 5BE 0 CODE 0
43 5BF 0 CODE 0
46 5C0 0 CODE 0
49 5C8 0 CODE 0
50 5CB 0 CODE 0
51 5CF 0 CODE 0
52 5D3 0 CODE 0
56 5D4 0 CODE 0
58 5D9 0 CODE 0
60 5DE 0 CODE 0
63 5E6 0 CODE 0
65 5E7 0 CODE 0
66 5E8 0 CODE 0
69 5E9 0 CODE 0
70 5F1 0 CODE 0
75 5F1 0 CODE 0
75 5F5 0 CODE 0
76 5F9 0 CODE 0
77 601 0 CODE 0
78 605 0 CODE 0
79 607 0 CODE 0
83 610 0 CODE 0
84 615 0 CODE 0
85 615 0 CODE 0
89 61E 0 CODE 0
89 626 0 CODE 0
89 62C 0 CODE 0
92 630 0 CODE 0
93 638 0 CODE 0
94 640 0 CODE 0
96 648 0 CODE 0
97 649 0 CODE 0
100 64A 0 CODE 0
101 64F 0 CODE 0
101 651 0 CODE 0
102 658 0 CODE 0
102 65A 0 CODE 0
103 661 0 CODE 0
104 665 0 CODE 0
106 666 0 CODE 0
106 668 0 CODE 0
112 66F 0 CODE 0
112 671 0 CODE 0
112 675 0 CODE 0
112 679 0 CODE 0
112 67D 0 CODE 0
115 681 0 CODE 0
116 682 0 CODE 0
116 685 0 CODE 0
116 689 0 CODE 0
116 68D 0 CODE 0
118 690 0 CODE 0
97 692 0 CODE 0
97 694 0 CODE 0
122 698 0 CODE 0
122 69C 0 CODE 0
123 6A0 0 CODE 0
128 6A2 0 CODE 0
128 6A4 0 CODE 0
129 6AB 0 CODE 0
130 6AF 0 CODE 0
132 6B0 0 CODE 0
132 6B2 0 CODE 0
133 6B9 0 CODE 0
133 6BB 0 CODE 0
127 6BF 0 CODE 0
139 6C3 0 CODE 0
140 6C4 0 CODE 0
141 6C8 0 CODE 0
141 6D8 0 CODE 0
142 6DC 0 CODE 0
143 6DE 0 CODE 0
144 6DF 0 CODE 0
145 6DF 0 CODE 0
150 6E4 0 CODE 0
151 6E9 0 CODE 0
151 6EC 0 CODE 0
151 6F0 0 CODE 0
151 6F4 0 CODE 0
152 6F7 0 CODE 0
153 6FB 0 CODE 0
154 714 0 CODE 0
154 716 0 CODE 0
159 71A 0 CODE 0
159 71F 0 CODE 0
159 723 0 CODE 0
160 727 0 CODE 0
161 72D 0 CODE 0
165 735 0 CODE 0
165 73C 0 CODE 0
165 740 0 CODE 0
166 744 0 CODE 0
167 748 0 CODE 0
169 750 0 CODE 0
170 751 0 CODE 0
173 751 0 CODE 0
175 755 0 CODE 0
176 759 0 CODE 0
177 75A 0 CODE 0
180 75B 0 CODE 0
181 75D 0 CODE 0
182 75D 0 CODE 0
182 75F 0 CODE 0
183 762 0 CODE 0
185 765 0 CODE 0
../../Code/main.c
136 A93 0 CODE 0
138 A93 0 CODE 0
139 A97 0 CODE 0
141 A9B 0 CODE 0
143 A9C 0 CODE 0
144 A9D 0 CODE 0
146 A9D 0 CODE 0
147 AA3 0 CODE 0
149 AA9 0 CODE 0
151 AB4 0 CODE 0
151 AB6 0 CODE 0
153 ABA 0 CODE 0
153 ABF 0 CODE 0
153 AC3 0 CODE 0
154 AC7 0 CODE 0
155 AC9 0 CODE 0
158 ACD 0 CODE 0
160 AD8 0 CODE 0
162 AD9 0 CODE 0
136 4 0 CODE 0
