IAQ_read@i 73 0 COMMON 1
i2c_read@master_ack 70 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_VEML_Write 281 0 CODE 0
_TXIF 64 0 ABS 0
_IAQ_read 3F6 0 CODE 0
_main 2EC 0 CODE 0
_i2c_read 23C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_VEML_Read 2A8 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 7F1 0 CODE 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 1ED 0 CODE 0
__end_of_i2c_init_setup 211 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
___xxtofl 342 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i2c_read@I2C_data 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
?_VEML_Read 72 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
IAQ_read@buffer 72 0 COMMON 1
_i2c_stop 1ED 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 211 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 342 0 CODE 0
_co2_prediction 4E 0 BANK0 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_status 50 0 BANK0 1
__Umul8_16@product 74 0 COMMON 1
___heap_lo 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 281 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_VEML_Read 2EC 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_resistance 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 1E4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
VEML_Write@command 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
VEML_Read@lsb 7B 0 COMMON 1
__Umul8_16@multiplicand 70 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 2E 0 BANK0 1
__ptext1 1FF 0 CODE 0
__ptext2 342 0 CODE 0
__ptext3 4AF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 281 0 CODE 0
__ptext5 224 0 CODE 0
VEML_Read@msb 7C 0 COMMON 1
__ptext6 25D 0 CODE 0
__ptext7 2A8 0 CODE 0
__ptext8 1F6 0 CODE 0
__ptext9 3F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
VEML_Read@resultado 78 0 COMMON 1
_VEML_Write 25D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@luz_raw 46 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4AF 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
VEML_Write@data 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
_tvoc_prediction 4C 0 BANK0 1
__end_of_i2c_write 224 0 CODE 0
?__Umul8_16 70 0 COMMON 1
main@buffer 3D 0 BANK0 1
_i2c_init_setup 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
___flmul@temp 38 0 BANK0 1
__end_of_i2c_rstart 1FF 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 211 0 CODE 0
__ptext11 1ED 0 CODE 0
__ptext12 1E4 0 CODE 0
__ptext13 23C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_VEML_Setup 23C 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 1DC 0 CODE 0
__end_of_i2c_stop 1F6 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_wait_MSSP 1DC 0 CODE 0
__end_of_i2c_read 25D 0 CODE 0
_VEML_Setup 224 0 CODE 0
i2c_write@I2C_data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
VEML_Read@command 7A 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_i2c_rstart 1F6 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_wait_MSSP 1E4 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 2A8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 3F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2EC 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7F1 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
__end_of_IAQ_read 4AF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
text3 95E FE1 CODE 95E 0
text9 7EC 95D CODE 7EC 0
text2 684 7EB CODE 684 0
maintext 5D8 683 CODE 5D8 0
text7 550 5D7 CODE 550 0
text4 502 54F CODE 502 0
text6 4BA 501 CODE 4BA 0
text13 478 4B9 CODE 478 0
text5 448 477 CODE 448 0
text10 422 447 CODE 422 0
text1 3FE 421 CODE 3FE 0
text8 3EC 3FD CODE 3EC 0
text11 3DA 3EB CODE 3DA 0
text12 3C8 3D9 CODE 3C8 0
text14 3B8 3C7 CODE 3B8 0
%locals
dist/default/debug/SoftWareTest.X.debug.o
/tmp/xcXABGNaf/driver_tmp_1.s
1261 7F1 0 CODE 0
1264 7F1 0 CODE 0
1284 7F1 0 CODE 0
1285 7F2 0 CODE 0
1286 7F3 0 CODE 0
1287 7F4 0 CODE 0
1288 7F5 0 CODE 0
1289 7F6 0 CODE 0
1290 7F7 0 CODE 0
1291 7F8 0 CODE 0
1292 7F9 0 CODE 0
1293 7FA 0 CODE 0
1294 7FB 0 CODE 0
1300 7FC 0 CODE 0
1302 7FC 0 CODE 0
1303 7FD 0 CODE 0
i2c_communication.c
160 2EC 0 CODE 0
165 2EC 0 CODE 0
166 2EF 0 CODE 0
167 2F4 0 CODE 0
170 2F9 0 CODE 0
172 300 0 CODE 0
173 30C 0 CODE 0
175 32F 0 CODE 0
94 1FF 0 CODE 0
96 1FF 0 CODE 0
97 202 0 CODE 0
98 203 0 CODE 0
99 207 0 CODE 0
100 20B 0 CODE 0
103 20C 0 CODE 0
104 20D 0 CODE 0
105 210 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
10 342 0 CODE 0
15 343 0 CODE 0
16 34C 0 CODE 0
16 355 0 CODE 0
16 357 0 CODE 0
16 359 0 CODE 0
17 35B 0 CODE 0
19 35C 0 CODE 0
20 364 0 CODE 0
21 364 0 CODE 0
21 368 0 CODE 0
22 36C 0 CODE 0
23 375 0 CODE 0
24 377 0 CODE 0
25 378 0 CODE 0
26 37A 0 CODE 0
26 37B 0 CODE 0
26 381 0 CODE 0
24 383 0 CODE 0
29 38A 0 CODE 0
30 38C 0 CODE 0
30 38F 0 CODE 0
30 393 0 CODE 0
30 397 0 CODE 0
31 39A 0 CODE 0
31 39B 0 CODE 0
31 3A1 0 CODE 0
32 3A3 0 CODE 0
28 3A3 0 CODE 0
34 3AA 0 CODE 0
35 3AC 0 CODE 0
35 3AE 0 CODE 0
33 3B5 0 CODE 0
33 3BB 0 CODE 0
37 3BF 0 CODE 0
38 3C3 0 CODE 0
39 3CB 0 CODE 0
40 3CD 0 CODE 0
40 3D3 0 CODE 0
40 3D9 0 CODE 0
41 3E3 0 CODE 0
42 3EC 0 CODE 0
43 3ED 0 CODE 0
44 3F5 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
8 4AF 0 CODE 0
17 4AF 0 CODE 0
18 4B5 0 CODE 0
19 4B9 0 CODE 0
20 4BD 0 CODE 0
24 4BE 0 CODE 0
26 4C3 0 CODE 0
28 4C8 0 CODE 0
31 4D0 0 CODE 0
33 4D1 0 CODE 0
36 4D2 0 CODE 0
39 4DA 0 CODE 0
40 4DD 0 CODE 0
41 4E1 0 CODE 0
42 4E5 0 CODE 0
45 4E6 0 CODE 0
48 4EB 0 CODE 0
50 4F0 0 CODE 0
53 4F8 0 CODE 0
54 4F9 0 CODE 0
57 4FA 0 CODE 0
65 502 0 CODE 0
66 50C 0 CODE 0
119 515 0 CODE 0
120 523 0 CODE 0
121 530 0 CODE 0
122 53D 0 CODE 0
123 54B 0 CODE 0
123 553 0 CODE 0
123 554 0 CODE 0
123 556 0 CODE 0
123 55A 0 CODE 0
123 55B 0 CODE 0
123 55D 0 CODE 0
123 561 0 CODE 0
123 562 0 CODE 0
123 564 0 CODE 0
124 567 0 CODE 0
124 56F 0 CODE 0
124 570 0 CODE 0
124 572 0 CODE 0
124 576 0 CODE 0
124 577 0 CODE 0
124 579 0 CODE 0
124 57D 0 CODE 0
124 57E 0 CODE 0
124 580 0 CODE 0
125 583 0 CODE 0
126 591 0 CODE 0
126 599 0 CODE 0
126 59A 0 CODE 0
126 59C 0 CODE 0
126 5A0 0 CODE 0
126 5A1 0 CODE 0
126 5A3 0 CODE 0
126 5A7 0 CODE 0
126 5A8 0 CODE 0
126 5AA 0 CODE 0
127 5AD 0 CODE 0
127 5B5 0 CODE 0
127 5B6 0 CODE 0
127 5B8 0 CODE 0
127 5BC 0 CODE 0
127 5BD 0 CODE 0
127 5BF 0 CODE 0
127 5C3 0 CODE 0
127 5C4 0 CODE 0
127 5C6 0 CODE 0
128 5C9 0 CODE 0
128 5CB 0 CODE 0
129 5D2 0 CODE 0
130 5E0 0 CODE 0
130 5E9 0 CODE 0
130 5EA 0 CODE 0
130 5EC 0 CODE 0
130 5F0 0 CODE 0
130 5F1 0 CODE 0
130 5F3 0 CODE 0
130 5F7 0 CODE 0
130 5F8 0 CODE 0
130 5FA 0 CODE 0
131 5FD 0 CODE 0
132 60B 0 CODE 0
132 614 0 CODE 0
132 615 0 CODE 0
132 617 0 CODE 0
132 61B 0 CODE 0
132 61C 0 CODE 0
132 61E 0 CODE 0
132 622 0 CODE 0
132 623 0 CODE 0
132 625 0 CODE 0
133 628 0 CODE 0
133 62A 0 CODE 0
134 631 0 CODE 0
135 63F 0 CODE 0
135 648 0 CODE 0
135 649 0 CODE 0
135 64B 0 CODE 0
135 64F 0 CODE 0
135 650 0 CODE 0
135 652 0 CODE 0
135 656 0 CODE 0
135 657 0 CODE 0
135 659 0 CODE 0
136 65C 0 CODE 0
137 66A 0 CODE 0
137 673 0 CODE 0
137 674 0 CODE 0
137 676 0 CODE 0
137 67A 0 CODE 0
137 67B 0 CODE 0
137 67D 0 CODE 0
137 681 0 CODE 0
137 682 0 CODE 0
137 684 0 CODE 0
138 687 0 CODE 0
139 695 0 CODE 0
139 69E 0 CODE 0
139 69F 0 CODE 0
139 6A1 0 CODE 0
139 6A5 0 CODE 0
139 6A6 0 CODE 0
139 6A8 0 CODE 0
139 6AC 0 CODE 0
139 6AD 0 CODE 0
139 6AF 0 CODE 0
140 6B2 0 CODE 0
141 6C0 0 CODE 0
141 6C7 0 CODE 0
141 6CD 0 CODE 0
141 6D2 0 CODE 0
141 6D3 0 CODE 0
141 6D5 0 CODE 0
141 6D9 0 CODE 0
141 6DA 0 CODE 0
141 6DC 0 CODE 0
141 6E0 0 CODE 0
141 6E1 0 CODE 0
141 6E3 0 CODE 0
145 6E6 0 CODE 0
145 6EF 0 CODE 0
145 6F5 0 CODE 0
145 6FA 0 CODE 0
145 6FB 0 CODE 0
145 6FD 0 CODE 0
145 701 0 CODE 0
145 702 0 CODE 0
145 704 0 CODE 0
145 708 0 CODE 0
145 709 0 CODE 0
145 70B 0 CODE 0
146 70E 0 CODE 0
146 710 0 CODE 0
149 717 0 CODE 0
149 720 0 CODE 0
152 724 0 CODE 0
153 725 0 CODE 0
153 727 0 CODE 0
154 72E 0 CODE 0
155 732 0 CODE 0
157 733 0 CODE 0
157 735 0 CODE 0
158 73C 0 CODE 0
158 73E 0 CODE 0
152 742 0 CODE 0
163 746 0 CODE 0
164 747 0 CODE 0
165 74B 0 CODE 0
165 75B 0 CODE 0
166 75F 0 CODE 0
167 761 0 CODE 0
168 762 0 CODE 0
169 762 0 CODE 0
174 767 0 CODE 0
175 76C 0 CODE 0
175 76F 0 CODE 0
175 773 0 CODE 0
175 777 0 CODE 0
176 77A 0 CODE 0
177 77E 0 CODE 0
178 797 0 CODE 0
178 799 0 CODE 0
183 79D 0 CODE 0
183 7A2 0 CODE 0
183 7A6 0 CODE 0
184 7AA 0 CODE 0
185 7B4 0 CODE 0
187 7B5 0 CODE 0
187 7BC 0 CODE 0
187 7C0 0 CODE 0
188 7C4 0 CODE 0
190 7CE 0 CODE 0
191 7CF 0 CODE 0
194 7D0 0 CODE 0
195 7D4 0 CODE 0
196 7DC 0 CODE 0
197 7E0 0 CODE 0
199 7E1 0 CODE 0
199 7E3 0 CODE 0
200 7E6 0 CODE 0
201 7E6 0 CODE 0
203 7E8 0 CODE 0
205 7F0 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
4 281 0 CODE 0
5 282 0 CODE 0
6 284 0 CODE 0
51 28B 0 CODE 0
52 28F 0 CODE 0
52 291 0 CODE 0
53 295 0 CODE 0
54 295 0 CODE 0
54 296 0 CODE 0
54 29A 0 CODE 0
55 29C 0 CODE 0
56 29E 0 CODE 0
59 2A3 0 CODE 0
60 2A7 0 CODE 0
i2c_communication.c
146 224 0 CODE 0
153 224 0 CODE 0
157 22E 0 CODE 0
158 23B 0 CODE 0
108 25D 0 CODE 0
109 25E 0 CODE 0
110 263 0 CODE 0
111 269 0 CODE 0
114 26F 0 CODE 0
115 275 0 CODE 0
117 27B 0 CODE 0
118 280 0 CODE 0
121 2A8 0 CODE 0
126 2A9 0 CODE 0
127 2AE 0 CODE 0
128 2B4 0 CODE 0
131 2BA 0 CODE 0
132 2BF 0 CODE 0
135 2C5 0 CODE 0
136 2CC 0 CODE 0
138 2D3 0 CODE 0
141 2D8 0 CODE 0
142 2E7 0 CODE 0
143 2EB 0 CODE 0
../../Functions/i2c-v2.c
30 1F6 0 CODE 0
32 1F6 0 CODE 0
33 1F9 0 CODE 0
35 1FE 0 CODE 0
i2c_communication.c
52 3F6 0 CODE 0
53 3F6 0 CODE 0
57 3FB 0 CODE 0
57 402 0 CODE 0
60 406 0 CODE 0
61 408 0 CODE 0
62 417 0 CODE 0
62 419 0 CODE 0
62 422 0 CODE 0
62 426 0 CODE 0
66 42A 0 CODE 0
68 435 0 CODE 0
74 43A 0 CODE 0
78 450 0 CODE 0
81 455 0 CODE 0
81 466 0 CODE 0
81 46C 0 CODE 0
81 477 0 CODE 0
81 47D 0 CODE 0
86 493 0 CODE 0
88 4A8 0 CODE 0
90 4A9 0 CODE 0
92 4AE 0 CODE 0
../../Functions/i2c-v2.c
37 211 0 CODE 0
39 212 0 CODE 0
40 216 0 CODE 0
41 21B 0 CODE 0
41 21B 0 CODE 0
41 21F 0 CODE 0
41 221 0 CODE 0
42 223 0 CODE 0
23 1ED 0 CODE 0
25 1ED 0 CODE 0
26 1F0 0 CODE 0
28 1F5 0 CODE 0
16 1E4 0 CODE 0
18 1E4 0 CODE 0
19 1E7 0 CODE 0
21 1EC 0 CODE 0
47 23C 0 CODE 0
51 23D 0 CODE 0
52 240 0 CODE 0
54 245 0 CODE 0
56 249 0 CODE 0
57 24E 0 CODE 0
58 252 0 CODE 0
59 252 0 CODE 0
61 255 0 CODE 0
62 256 0 CODE 0
63 25B 0 CODE 0
64 25C 0 CODE 0
8 1DC 0 CODE 0
10 1DC 0 CODE 0
12 1E2 0 CODE 0
14 1E3 0 CODE 0
