[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"8 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
"16
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"23
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"30
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
"37
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/SoftWare/SoftWareTest.X/i2c_communication.c
[v _IAQ_read IAQ_read `(v  1 e 1 0 ]
"94
[v _i2c_init_setup i2c_init_setup `(v  1 e 1 0 ]
"108
[v _VEML_Write VEML_Write `(v  1 e 1 0 ]
"121
[v _VEML_Read VEML_Read `(ui  1 e 2 0 ]
"146
[v _VEML_Setup VEML_Setup `(v  1 e 1 0 ]
"160
[v _main main `(v  1 e 1 0 ]
[s S512 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[u S521 . 1 `S512 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES521  1 e 1 @5 ]
[s S491 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S500 . 1 `S491 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES500  1 e 1 @7 ]
[s S254 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S262 . 1 `S254 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES262  1 e 1 @12 ]
[s S23 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S27 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S35 . 1 `S23 1 . 1 0 `S27 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES35  1 e 1 @18 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"771
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S72 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S76 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S89 . 1 `S72 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES89  1 e 1 @23 ]
[s S189 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S198 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S208 . 1 `S189 1 . 1 0 `S198 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES208  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S339 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S359 . 1 `S339 1 . 1 0 `S344 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES359  1 e 1 @31 ]
[s S318 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1354
[u S327 . 1 `S318 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES327  1 e 1 @133 ]
[s S51 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S60 . 1 `S51 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES60  1 e 1 @135 ]
[s S233 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1560
[u S241 . 1 `S233 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES241  1 e 1 @140 ]
[s S590 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1724
[s S596 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S601 . 1 `S590 1 . 1 0 `S596 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES601  1 e 1 @143 ]
[s S451 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1838
[u S460 . 1 `S451 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES460  1 e 1 @145 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1890
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2019
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S129 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S138 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S145 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES145  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2546
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S385 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S391 . 1 `S385 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES391  1 e 1 @159 ]
[s S166 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3194
[u S175 . 1 `S166 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES175  1 e 1 @391 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4297
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"47 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/SoftWare/SoftWareTest.X/i2c_communication.c
[v _co2_prediction co2_prediction `ui  1 e 2 0 ]
"48
[v _tvoc_prediction tvoc_prediction `ui  1 e 2 0 ]
"49
[v _status status `uc  1 e 1 0 ]
"50
[v _resistance resistance `ul  1 e 4 0 ]
"160
[v _main main `(v  1 e 1 0 ]
{
"161
[v main@buffer buffer `[9]uc  1 a 9 29 ]
"162
[v main@luz_raw luz_raw `ui  1 a 2 38 ]
"178
} 0
"94
[v _i2c_init_setup i2c_init_setup `(v  1 e 1 0 ]
{
"105
} 0
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S950 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S955 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S958 . 4 `l 1 i 4 0 `d 1 f 4 0 `S950 1 fAsBytes 4 0 `S955 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S958  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S1027 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1030 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1027 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1030  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"146 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/SoftWare/SoftWareTest.X/i2c_communication.c
[v _VEML_Setup VEML_Setup `(v  1 e 1 0 ]
{
"158
} 0
"108
[v _VEML_Write VEML_Write `(v  1 e 1 0 ]
{
[v VEML_Write@command command `uc  1 p 1 wreg ]
[v VEML_Write@command command `uc  1 p 1 wreg ]
[v VEML_Write@data data `ui  1 p 2 1 ]
[v VEML_Write@command command `uc  1 p 1 3 ]
"118
} 1
"121
[v _VEML_Read VEML_Read `(ui  1 e 2 0 ]
{
[v VEML_Read@command command `uc  1 p 1 wreg ]
"123
[v VEML_Read@resultado resultado `ui  1 a 2 8 ]
"122
[v VEML_Read@msb msb `uc  1 a 1 12 ]
[v VEML_Read@lsb lsb `uc  1 a 1 11 ]
"121
[v VEML_Read@command command `uc  1 p 1 wreg ]
"126
[v VEML_Read@command command `uc  1 p 1 10 ]
"143
} 1
"30 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
{
"35
} 0
"52 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/SoftWare/SoftWareTest.X/i2c_communication.c
[v _IAQ_read IAQ_read `(v  1 e 1 0 ]
{
"60
[v IAQ_read@i i `i  1 a 2 3 ]
"52
[v IAQ_read@buffer buffer `*.4uc  1 p 1 2 ]
"92
} 0
"37 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 p 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 p 1 wreg ]
"39
[v i2c_write@I2C_data I2C_data `uc  1 p 1 0 ]
"42
} 1
"23
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"28
} 0
"16
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"21
} 0
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@master_ack master_ack `uc  1 p 1 wreg ]
"49
[v i2c_read@I2C_data I2C_data `uc  1 a 1 1 ]
"47
[v i2c_read@master_ack master_ack `uc  1 p 1 wreg ]
"51
[v i2c_read@master_ack master_ack `uc  1 p 1 0 ]
"64
} 1
"8
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
{
"14
} 0
