%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXcMIPEL/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug/SoftWareTest.X.debug.o
cinit CODE 0 13 13 3C 2 1
text1 CODE 0 95C 95C 1E 2 1
text2 CODE 0 BB8 BB8 6B 2 1
text3 CODE 0 904 904 9 2 1
text4 CODE 0 8FB 8FB 9 2 1
text5 CODE 0 90D 90D F 2 1
text6 CODE 0 C99 C99 7A 2 1
text7 CODE 0 97A 97A 1F 2 1
text8 CODE 0 91C 91C 12 2 1
text9 CODE 0 941 941 1B 2 1
text10 CODE 0 9E7 9E7 2C 2 1
text11 CODE 0 A45 A45 4E 2 1
text12 CODE 0 8F2 8F2 9 2 1
text13 CODE 0 DC9 DC9 D7 2 1
text14 CODE 0 92E 92E 13 2 1
text15 CODE 0 8E9 8E9 9 2 1
text16 CODE 0 8E0 8E0 9 2 1
text17 CODE 0 999 999 25 2 1
text18 CODE 0 8D0 8D0 8 2 1
text19 CODE 0 EA0 EA0 160 2 1
text20 CODE 0 B4D B4D 6B 2 1
text21 CODE 0 A13 A13 32 2 1
text22 CODE 0 AE4 AE4 69 2 1
text23 CODE 0 D13 D13 B6 2 1
text24 CODE 0 C23 C23 76 2 1
text25 CODE 0 4F 4F 342 2 1
text26 CODE 0 9BE 9BE 29 2 1
text27 CODE 0 766 766 99 2 1
text28 CODE 0 59C 59C 1CA 2 1
text29 CODE 0 A93 A93 51 2 1
maintext CODE 0 391 391 20B 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 4D 1 1
cstackBANK1 BANK1 1 A0 A0 1F 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 6D 6D 3 1 1
bssBANK1 BANK1 1 BF BF 12 1 1
idataBANK1 CODE 0 8CA 8CA 6 2 1
dataBANK1 BANK1 1 D1 D1 6 1 1
clrtext CODE 0 8D8 8D8 8 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-8C9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-8C9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 7FF-8C9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-8C9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-8C9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/SoftWareTest.X.debug.o
13 cinit CODE >1321:/tmp/xcXcMIPEL/driver_tmp_1.s
13 cinit CODE >1324:/tmp/xcXcMIPEL/driver_tmp_1.s
13 cinit CODE >1383:/tmp/xcXcMIPEL/driver_tmp_1.s
14 cinit CODE >1384:/tmp/xcXcMIPEL/driver_tmp_1.s
15 cinit CODE >1385:/tmp/xcXcMIPEL/driver_tmp_1.s
1A cinit CODE >1386:/tmp/xcXcMIPEL/driver_tmp_1.s
1B cinit CODE >1387:/tmp/xcXcMIPEL/driver_tmp_1.s
20 cinit CODE >1388:/tmp/xcXcMIPEL/driver_tmp_1.s
21 cinit CODE >1389:/tmp/xcXcMIPEL/driver_tmp_1.s
26 cinit CODE >1390:/tmp/xcXcMIPEL/driver_tmp_1.s
27 cinit CODE >1391:/tmp/xcXcMIPEL/driver_tmp_1.s
2C cinit CODE >1392:/tmp/xcXcMIPEL/driver_tmp_1.s
2D cinit CODE >1393:/tmp/xcXcMIPEL/driver_tmp_1.s
32 cinit CODE >1394:/tmp/xcXcMIPEL/driver_tmp_1.s
33 cinit CODE >1395:/tmp/xcXcMIPEL/driver_tmp_1.s
38 cinit CODE >1396:/tmp/xcXcMIPEL/driver_tmp_1.s
39 cinit CODE >1415:/tmp/xcXcMIPEL/driver_tmp_1.s
3A cinit CODE >1416:/tmp/xcXcMIPEL/driver_tmp_1.s
3B cinit CODE >1417:/tmp/xcXcMIPEL/driver_tmp_1.s
3C cinit CODE >1418:/tmp/xcXcMIPEL/driver_tmp_1.s
3D cinit CODE >1419:/tmp/xcXcMIPEL/driver_tmp_1.s
42 cinit CODE >1422:/tmp/xcXcMIPEL/driver_tmp_1.s
43 cinit CODE >1423:/tmp/xcXcMIPEL/driver_tmp_1.s
44 cinit CODE >1424:/tmp/xcXcMIPEL/driver_tmp_1.s
45 cinit CODE >1425:/tmp/xcXcMIPEL/driver_tmp_1.s
46 cinit CODE >1426:/tmp/xcXcMIPEL/driver_tmp_1.s
47 cinit CODE >1429:/tmp/xcXcMIPEL/driver_tmp_1.s
48 cinit CODE >1430:/tmp/xcXcMIPEL/driver_tmp_1.s
49 cinit CODE >1431:/tmp/xcXcMIPEL/driver_tmp_1.s
4A cinit CODE >1432:/tmp/xcXcMIPEL/driver_tmp_1.s
4B cinit CODE >1438:/tmp/xcXcMIPEL/driver_tmp_1.s
4B cinit CODE >1440:/tmp/xcXcMIPEL/driver_tmp_1.s
4C cinit CODE >1441:/tmp/xcXcMIPEL/driver_tmp_1.s
4 intentry CODE >136:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A93 text29 CODE >136:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A93 text29 CODE >138:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A97 text29 CODE >139:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A9B text29 CODE >141:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A9C text29 CODE >143:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A9D text29 CODE >144:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A9D text29 CODE >146:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AA3 text29 CODE >147:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AA9 text29 CODE >149:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AB4 text29 CODE >151:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AB6 text29 CODE >151:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
ABA text29 CODE >153:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
ABF text29 CODE >153:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AC3 text29 CODE >153:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AC7 text29 CODE >154:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AC9 text29 CODE >155:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
ACD text29 CODE >158:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AD8 text29 CODE >160:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
AD9 text29 CODE >162:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
59C text28 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
59C text28 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5A2 text28 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5A6 text28 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5AA text28 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5AB text28 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5B0 text28 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5B5 text28 CODE >37:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5BD text28 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5BE text28 CODE >42:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5BF text28 CODE >43:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5C0 text28 CODE >46:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5C8 text28 CODE >49:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5CB text28 CODE >50:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5CF text28 CODE >51:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5D3 text28 CODE >52:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5D4 text28 CODE >56:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5D9 text28 CODE >58:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5DE text28 CODE >60:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5E6 text28 CODE >63:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5E7 text28 CODE >65:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5E8 text28 CODE >66:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5E9 text28 CODE >69:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5F1 text28 CODE >70:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5F1 text28 CODE >75:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5F5 text28 CODE >75:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
5F9 text28 CODE >76:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
601 text28 CODE >77:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
605 text28 CODE >78:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
607 text28 CODE >79:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
610 text28 CODE >83:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
615 text28 CODE >84:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
615 text28 CODE >85:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
61E text28 CODE >89:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
626 text28 CODE >89:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
62C text28 CODE >89:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
630 text28 CODE >92:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
638 text28 CODE >93:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
640 text28 CODE >94:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
648 text28 CODE >96:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
649 text28 CODE >97:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
64A text28 CODE >100:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
64F text28 CODE >101:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
651 text28 CODE >101:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
658 text28 CODE >102:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
65A text28 CODE >102:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
661 text28 CODE >103:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
665 text28 CODE >104:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
666 text28 CODE >106:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
668 text28 CODE >106:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
66F text28 CODE >112:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
671 text28 CODE >112:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
675 text28 CODE >112:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
679 text28 CODE >112:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
67D text28 CODE >112:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
681 text28 CODE >115:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
682 text28 CODE >116:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
685 text28 CODE >116:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
689 text28 CODE >116:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
68D text28 CODE >116:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
690 text28 CODE >118:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
692 text28 CODE >97:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
694 text28 CODE >97:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
698 text28 CODE >122:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
69C text28 CODE >122:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6A0 text28 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6A2 text28 CODE >128:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6A4 text28 CODE >128:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6AB text28 CODE >129:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6AF text28 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6B0 text28 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6B2 text28 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6B9 text28 CODE >133:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6BB text28 CODE >133:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6BF text28 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6C3 text28 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6C4 text28 CODE >140:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6C8 text28 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6D8 text28 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6DC text28 CODE >142:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6DE text28 CODE >143:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6DF text28 CODE >144:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6DF text28 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6E4 text28 CODE >150:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6E9 text28 CODE >151:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6EC text28 CODE >151:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6F0 text28 CODE >151:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6F4 text28 CODE >151:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6F7 text28 CODE >152:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
6FB text28 CODE >153:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
714 text28 CODE >154:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
716 text28 CODE >154:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
71A text28 CODE >159:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
71F text28 CODE >159:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
723 text28 CODE >159:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
727 text28 CODE >160:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
72D text28 CODE >161:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
735 text28 CODE >165:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
73C text28 CODE >165:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
740 text28 CODE >165:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
744 text28 CODE >166:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
748 text28 CODE >167:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
750 text28 CODE >169:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
751 text28 CODE >170:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
751 text28 CODE >173:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
755 text28 CODE >175:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
759 text28 CODE >176:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
75A text28 CODE >177:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
75B text28 CODE >180:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
75D text28 CODE >181:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
75D text28 CODE >182:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
75F text28 CODE >182:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
762 text28 CODE >183:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
765 text28 CODE >185:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
766 text27 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
766 text27 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
769 text27 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
76D text27 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
772 text27 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
774 text27 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
776 text27 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
778 text27 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
77A text27 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
77A text27 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
77E text27 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
783 text27 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
785 text27 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
787 text27 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
789 text27 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
78B text27 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
793 text27 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
797 text27 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
79B text27 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
79D text27 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
79E text27 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7A0 text27 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7A7 text27 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7A9 text27 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7AD text27 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7AF text27 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7B6 text27 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7B8 text27 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7BC text27 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7C0 text27 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7C4 text27 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7C8 text27 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7CB text27 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7CF text27 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7D3 text27 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7D6 text27 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7D7 text27 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7D8 text27 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7DE text27 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7E0 text27 CODE >36:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7E6 text27 CODE >38:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7EB text27 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7F0 text27 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7F2 text27 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7F4 text27 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7F6 text27 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
7FE text27 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
9BE text26 CODE >4:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9C1 text26 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9C3 text26 CODE >6:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9CA text26 CODE >51:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9CE text26 CODE >52:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9D0 text26 CODE >52:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9D4 text26 CODE >53:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9D4 text26 CODE >54:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9D5 text26 CODE >54:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9D9 text26 CODE >54:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9DB text26 CODE >55:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9DD text26 CODE >56:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9E2 text26 CODE >59:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
9E6 text26 CODE >60:/opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
4F text25 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
4F text25 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
55 text25 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
59 text25 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
5D text25 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
5E text25 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
63 text25 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
68 text25 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
70 text25 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
71 text25 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
72 text25 CODE >36:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
7A text25 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
7D text25 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
81 text25 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
85 text25 CODE >42:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
86 text25 CODE >45:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
8B text25 CODE >48:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
90 text25 CODE >50:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
98 text25 CODE >53:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
99 text25 CODE >54:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
9A text25 CODE >57:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
A2 text25 CODE >65:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
AC text25 CODE >66:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
B5 text25 CODE >119:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
C3 text25 CODE >120:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
D0 text25 CODE >121:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
DD text25 CODE >122:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
EB text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
F3 text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
F4 text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
F6 text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
FA text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
FB text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
FD text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
101 text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
102 text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
104 text25 CODE >123:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
107 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
10F text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
110 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
112 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
116 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
117 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
119 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
11D text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
11E text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
120 text25 CODE >124:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
123 text25 CODE >125:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
131 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
139 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
13A text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
13C text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
140 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
141 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
143 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
147 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
148 text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
14A text25 CODE >126:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
14D text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
155 text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
156 text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
158 text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
15C text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
15D text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
15F text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
163 text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
164 text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
166 text25 CODE >127:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
169 text25 CODE >128:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
16B text25 CODE >128:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
172 text25 CODE >129:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
180 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
189 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
18A text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
18C text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
190 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
191 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
193 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
197 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
198 text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
19A text25 CODE >130:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
19D text25 CODE >131:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1AB text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1B4 text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1B5 text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1B7 text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1BB text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1BC text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1BE text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1C2 text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1C3 text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1C5 text25 CODE >132:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1C8 text25 CODE >133:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1CA text25 CODE >133:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1D1 text25 CODE >134:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1DF text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1E8 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1E9 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1EB text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1EF text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1F0 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1F2 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1F6 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1F7 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1F9 text25 CODE >135:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
1FC text25 CODE >136:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
20A text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
213 text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
214 text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
216 text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
21A text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
21B text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
21D text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
221 text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
222 text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
224 text25 CODE >137:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
227 text25 CODE >138:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
235 text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
23E text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
23F text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
241 text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
245 text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
246 text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
248 text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
24C text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
24D text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
24F text25 CODE >139:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
252 text25 CODE >140:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
260 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
267 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
26D text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
272 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
273 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
275 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
279 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
27A text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
27C text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
280 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
281 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
283 text25 CODE >141:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
286 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
28F text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
295 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
29A text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
29B text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
29D text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2A1 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2A2 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2A4 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2A8 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2A9 text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2AB text25 CODE >145:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2AE text25 CODE >146:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2B0 text25 CODE >146:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2B7 text25 CODE >149:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2C0 text25 CODE >149:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2C4 text25 CODE >152:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2C5 text25 CODE >153:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2C7 text25 CODE >153:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2CE text25 CODE >154:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2D2 text25 CODE >155:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2D3 text25 CODE >157:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2D5 text25 CODE >157:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2DC text25 CODE >158:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2DE text25 CODE >158:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2E2 text25 CODE >152:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2E6 text25 CODE >163:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2E7 text25 CODE >164:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2EB text25 CODE >165:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2FB text25 CODE >165:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
2FF text25 CODE >166:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
301 text25 CODE >167:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
302 text25 CODE >168:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
302 text25 CODE >169:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
307 text25 CODE >174:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
30C text25 CODE >175:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
30F text25 CODE >175:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
313 text25 CODE >175:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
317 text25 CODE >175:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
31A text25 CODE >176:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
31E text25 CODE >177:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
337 text25 CODE >178:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
339 text25 CODE >178:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
33D text25 CODE >183:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
342 text25 CODE >183:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
346 text25 CODE >183:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
34A text25 CODE >184:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
354 text25 CODE >185:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
355 text25 CODE >187:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
35C text25 CODE >187:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
360 text25 CODE >187:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
364 text25 CODE >188:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
36E text25 CODE >190:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
36F text25 CODE >191:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
370 text25 CODE >194:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
374 text25 CODE >195:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
37C text25 CODE >196:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
380 text25 CODE >197:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
381 text25 CODE >199:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
383 text25 CODE >199:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
386 text25 CODE >200:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
386 text25 CODE >201:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
388 text25 CODE >203:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
390 text25 CODE >205:/opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
C23 text24 CODE >43:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C23 text24 CODE >47:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C2E text24 CODE >48:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C37 text24 CODE >49:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C40 text24 CODE >49:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C46 text24 CODE >49:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C4A text24 CODE >50:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C4B text24 CODE >51:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C53 text24 CODE >52:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C55 text24 CODE >53:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C59 text24 CODE >54:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C5C text24 CODE >54:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C61 text24 CODE >57:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C62 text24 CODE >57:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C68 text24 CODE >57:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C71 text24 CODE >60:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C73 text24 CODE >60:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C78 text24 CODE >63:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C7A text24 CODE >63:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C81 text24 CODE >64:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C83 text24 CODE >62:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C83 text24 CODE >65:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C88 text24 CODE >67:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C8D text24 CODE >68:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C92 text24 CODE >68:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C94 text24 CODE >68:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C96 text24 CODE >68:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
C98 text24 CODE >70:/opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
D13 text23 CODE >10:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D16 text23 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D1F text23 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D28 text23 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D2A text23 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D2C text23 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D2E text23 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D2F text23 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D37 text23 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D37 text23 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D3B text23 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D3F text23 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D48 text23 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D4A text23 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D4B text23 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D4D text23 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D4E text23 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D54 text23 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D56 text23 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D5D text23 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D5F text23 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D62 text23 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D66 text23 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D6A text23 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D6D text23 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D6E text23 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D74 text23 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D76 text23 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D76 text23 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D7D text23 CODE >34:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D7F text23 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D81 text23 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D88 text23 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D8E text23 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D92 text23 CODE >37:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D96 text23 CODE >38:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
D9E text23 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DA0 text23 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DA6 text23 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DAC text23 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DB6 text23 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DBF text23 CODE >42:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DC0 text23 CODE >43:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
DC8 text23 CODE >44:/opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
AE4 text22 CODE >26:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
AE4 text22 CODE >27:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
AEA text22 CODE >27:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
AED text22 CODE >27:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
B0D text22 CODE >28:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
B4C text22 CODE >29:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
A13 text21 CODE >15:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A16 text21 CODE >19:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A17 text21 CODE >21:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A19 text21 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A1F text21 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A22 text21 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A2E text21 CODE >25:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A2F text21 CODE >27:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A32 text21 CODE >28:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A33 text21 CODE >30:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A35 text21 CODE >30:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A39 text21 CODE >31:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A3D text21 CODE >32:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
A44 text21 CODE >35:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
B4D text20 CODE >164:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B4D text20 CODE >166:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B53 text20 CODE >167:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B59 text20 CODE >168:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B5F text20 CODE >169:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B65 text20 CODE >171:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B69 text20 CODE >173:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B72 text20 CODE >174:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B7A text20 CODE >175:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B82 text20 CODE >176:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B8A text20 CODE >177:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B8E text20 CODE >177:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B97 text20 CODE >177:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B9B text20 CODE >177:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
B9F text20 CODE >180:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
BA5 text20 CODE >181:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
BAB text20 CODE >182:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
BB1 text20 CODE >183:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
BB7 text20 CODE >184:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EA0 text19 CODE >186:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EA0 text19 CODE >187:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EA7 text19 CODE >191:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EA9 text19 CODE >192:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EB0 text19 CODE >196:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EB6 text19 CODE >197:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EBC text19 CODE >199:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EBF text19 CODE >202:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EC2 text19 CODE >203:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EC8 text19 CODE >204:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
ECE text19 CODE >205:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
ED0 text19 CODE >205:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
ED9 text19 CODE >205:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EDD text19 CODE >205:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EE8 text19 CODE >205:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EEC text19 CODE >205:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EF0 text19 CODE >208:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EF7 text19 CODE >209:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
EFC text19 CODE >212:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F07 text19 CODE >213:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F0E text19 CODE >214:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F13 text19 CODE >214:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F17 text19 CODE >214:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F21 text19 CODE >215:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F61 text19 CODE >216:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F84 text19 CODE >217:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F85 text19 CODE >218:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F8D text19 CODE >218:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F91 text19 CODE >219:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
F9E text19 CODE >220:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
FAD text19 CODE >221:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
FBC text19 CODE >222:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
FCC text19 CODE >223:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
FFF text19 CODE >225:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
8D0 text18 CODE >8:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8D0 text18 CODE >10:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8D6 text18 CODE >12:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8D7 text18 CODE >14:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
999 text17 CODE >47:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
99C text17 CODE >51:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
99F text17 CODE >52:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9A4 text17 CODE >54:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9A8 text17 CODE >56:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9AD text17 CODE >57:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9B1 text17 CODE >58:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9B1 text17 CODE >59:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9B4 text17 CODE >61:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9B5 text17 CODE >62:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9BA text17 CODE >63:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
9BD text17 CODE >64:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8E0 text16 CODE >16:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8E0 text16 CODE >18:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8E3 text16 CODE >19:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8E8 text16 CODE >21:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8E9 text15 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8E9 text15 CODE >25:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8EC text15 CODE >26:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8F1 text15 CODE >28:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
92E text14 CODE >37:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
931 text14 CODE >39:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
933 text14 CODE >40:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
938 text14 CODE >41:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
93C text14 CODE >41:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
93E text14 CODE >41:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
940 text14 CODE >42:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
DC9 text13 CODE >67:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DC9 text13 CODE >68:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DCE text13 CODE >69:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DD5 text13 CODE >69:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DD9 text13 CODE >70:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DF0 text13 CODE >70:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DF9 text13 CODE >70:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
DFD text13 CODE >70:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E01 text13 CODE >71:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E0E text13 CODE >72:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E13 text13 CODE >75:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E2F text13 CODE >76:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E36 text13 CODE >77:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E47 text13 CODE >77:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E4D text13 CODE >77:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E58 text13 CODE >77:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E5E text13 CODE >77:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E82 text13 CODE >78:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E99 text13 CODE >79:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E9A text13 CODE >80:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
E9F text13 CODE >82:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
8F2 text12 CODE >30:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8F2 text12 CODE >32:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8F5 text12 CODE >33:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
8FA text12 CODE >35:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
A45 text11 CODE >93:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A48 text11 CODE >96:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A4D text11 CODE >97:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A53 text11 CODE >98:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A5B text11 CODE >99:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A60 text11 CODE >100:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A66 text11 CODE >101:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A6F text11 CODE >102:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A78 text11 CODE >103:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A7D text11 CODE >104:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A8E text11 CODE >105:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A92 text11 CODE >106:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
9E7 text10 CODE >84:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
9EA text10 CODE >85:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
9EF text10 CODE >86:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
9F5 text10 CODE >87:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
9FD text10 CODE >88:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A05 text10 CODE >89:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A0D text10 CODE >90:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
A12 text10 CODE >91:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
941 text9 CODE >108:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
941 text9 CODE >109:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
94D text9 CODE >110:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
95B text9 CODE >111:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
91C text8 CODE >113:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
91C text8 CODE >115:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
91F text8 CODE >116:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
920 text8 CODE >117:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
924 text8 CODE >118:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
928 text8 CODE >119:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
929 text8 CODE >122:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
92A text8 CODE >123:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
92D text8 CODE >124:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
97A text7 CODE >14:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
97A text7 CODE >15:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
97E text7 CODE >16:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
97F text7 CODE >18:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
982 text7 CODE >19:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
983 text7 CODE >20:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
984 text7 CODE >22:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
988 text7 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
98C text7 CODE >25:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
98D text7 CODE >27:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
990 text7 CODE >28:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
991 text7 CODE >29:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
992 text7 CODE >31:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
995 text7 CODE >32:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
998 text7 CODE >33:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
C99 text6 CODE >14:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
C99 text6 CODE >16:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
C9F text6 CODE >16:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CA2 text6 CODE >16:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CC2 text6 CODE >17:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CC6 text6 CODE >18:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CC7 text6 CODE >20:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CCA text6 CODE >21:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CCB text6 CODE >22:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
CD1 text6 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
D12 text6 CODE >24:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
90D text5 CODE >126:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
90D text5 CODE >128:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
910 text5 CODE >129:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
911 text5 CODE >130:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
915 text5 CODE >131:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
916 text5 CODE >132:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
917 text5 CODE >133:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
91B text5 CODE >134:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
8FB text4 CODE >7:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
8FB text4 CODE >8:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
8FE text4 CODE >9:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
8FF text4 CODE >11:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
902 text4 CODE >12:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
903 text4 CODE >13:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
904 text3 CODE >50:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
904 text3 CODE >51:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
90A text3 CODE >52:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
90C text3 CODE >53:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BB8 text2 CODE >55:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BBB text2 CODE >57:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BC4 text2 CODE >60:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BCA text2 CODE >60:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BD2 text2 CODE >63:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BE0 text2 CODE >66:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BE5 text2 CODE >67:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BF9 text2 CODE >68:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
BFD text2 CODE >68:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
C06 text2 CODE >68:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
C0A text2 CODE >68:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
C0E text2 CODE >71:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
C18 text2 CODE >72:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
C22 text2 CODE >83:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
95C text1 CODE >4:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
95C text1 CODE >6:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
95F text1 CODE >7:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
962 text1 CODE >10:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
965 text1 CODE >11:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
967 text1 CODE >13:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
968 text1 CODE >14:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
969 text1 CODE >15:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
96C text1 CODE >17:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
96F text1 CODE >18:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
970 text1 CODE >20:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
973 text1 CODE >22:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
976 text1 CODE >23:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
979 text1 CODE >25:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
391 maintext CODE >227:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
391 maintext CODE >232:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
395 maintext CODE >234:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
396 maintext CODE >237:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
39B maintext CODE >238:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3A0 maintext CODE >239:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3A5 maintext CODE >240:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3AA maintext CODE >241:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3CD maintext CODE >244:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3D2 maintext CODE >245:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3D3 maintext CODE >246:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3D4 maintext CODE >249:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3D9 maintext CODE >250:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3EE maintext CODE >255:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3F2 maintext CODE >256:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
3FD maintext CODE >257:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
402 maintext CODE >258:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
406 maintext CODE >258:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
40F maintext CODE >258:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
413 maintext CODE >258:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
417 maintext CODE >260:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
41B maintext CODE >260:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
41F maintext CODE >262:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
426 maintext CODE >263:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
42F maintext CODE >265:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
441 maintext CODE >266:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
486 maintext CODE >269:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4AD maintext CODE >270:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4AF maintext CODE >271:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4B1 maintext CODE >272:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4BD maintext CODE >275:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4C1 maintext CODE >276:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4C3 maintext CODE >277:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4CF maintext CODE >280:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4D5 maintext CODE >281:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4D7 maintext CODE >282:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4D9 maintext CODE >283:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
4E5 maintext CODE >286:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
51F maintext CODE >287:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
521 maintext CODE >288:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
52D maintext CODE >291:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
531 maintext CODE >292:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
533 maintext CODE >293:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
535 maintext CODE >294:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
537 maintext CODE >295:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
543 maintext CODE >298:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
547 maintext CODE >299:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
553 maintext CODE >301:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
557 maintext CODE >304:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
55D maintext CODE >305:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
55D maintext CODE >306:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
561 maintext CODE >308:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
566 maintext CODE >308:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
56A maintext CODE >308:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
56E maintext CODE >309:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
571 maintext CODE >310:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
579 maintext CODE >310:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
57D maintext CODE >310:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
581 maintext CODE >311:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
585 maintext CODE >312:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
586 maintext CODE >313:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
58A maintext CODE >316:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
58C maintext CODE >317:/home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
8D8 clrtext CODE >1402:/tmp/xcXcMIPEL/driver_tmp_1.s
8D8 clrtext CODE >1403:/tmp/xcXcMIPEL/driver_tmp_1.s
8D9 clrtext CODE >1404:/tmp/xcXcMIPEL/driver_tmp_1.s
8D9 clrtext CODE >1405:/tmp/xcXcMIPEL/driver_tmp_1.s
8DA clrtext CODE >1406:/tmp/xcXcMIPEL/driver_tmp_1.s
8DB clrtext CODE >1407:/tmp/xcXcMIPEL/driver_tmp_1.s
8DC clrtext CODE >1408:/tmp/xcXcMIPEL/driver_tmp_1.s
8DD clrtext CODE >1409:/tmp/xcXcMIPEL/driver_tmp_1.s
8DE clrtext CODE >1410:/tmp/xcXcMIPEL/driver_tmp_1.s
8DF clrtext CODE >1411:/tmp/xcXcMIPEL/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Check_UART_RX@h 63 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
Check_UART_RX@i 68 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
i2c_read@master_ack 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
Check_UART_RX@cmd 67 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
Check_UART_RX@len 64 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
Check_UART_RX@val 65 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_wait_MSSP 11A0 0 CODE 0 text18 dist/default/debug/SoftWareTest.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 1332 0 CODE 0 text17 dist/default/debug/SoftWareTest.X.debug.o
_i2c_stop 11D2 0 CODE 0 text15 dist/default/debug/SoftWareTest.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@k B7 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
__Hstrings 0 0 ABS 0 strings -
spi_write_read@one_byte 21 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXcMIPEL/driver_tmp_12.o
_azul C9 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
_main 722 0 CODE 0 maintext dist/default/debug/SoftWareTest.X.debug.o
_rojo CD 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
IAQ_read@buffer 22 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXcMIPEL/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXcMIPEL/driver_tmp_12.o
start 20 0 CODE 0 init /tmp/xcXcMIPEL/driver_tmp_12.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_i2c_read 137C 0 CODE 0 text17 dist/default/debug/SoftWareTest.X.debug.o
__end_of_i2c_stop 11E4 0 CODE 0 text15 dist/default/debug/SoftWareTest.X.debug.o
main@lux_int B0 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
main@luz_raw AD 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
main@payload BB 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_VEML_Setup 12B8 0 CODE 0 text9 dist/default/debug/SoftWareTest.X.debug.o
__end_of_VEML_Write 1426 0 CODE 0 text10 dist/default/debug/SoftWareTest.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXcMIPEL/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXcMIPEL/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXcMIPEL/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXcMIPEL/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXcMIPEL/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXcMIPEL/driver_tmp_12.o
_iaq_status 6F 0 BANK0 1 bssBANK0 dist/default/debug/SoftWareTest.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC 12F4 0 CODE 0 text7 dist/default/debug/SoftWareTest.X.debug.o
_init_PWM 1932 0 CODE 0 text6 dist/default/debug/SoftWareTest.X.debug.o
_init_spi 11F6 0 CODE 0 text4 dist/default/debug/SoftWareTest.X.debug.o
set_PWM@porcentaje 54 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
i2c_read@I2C_data 21 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_lecturas BF 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
init_PWM@porcentaje 54 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 1332 0 CODE 0 text7 dist/default/debug/SoftWareTest.X.debug.o
__end_of_init_PWM 1A26 0 CODE 0 text6 dist/default/debug/SoftWareTest.X.debug.o
__end_of_init_spi 1208 0 CODE 0 text4 dist/default/debug/SoftWareTest.X.debug.o
i2c_write@I2C_data 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__end_of__Umul8_16 13CE 0 CODE 0 text26 dist/default/debug/SoftWareTest.X.debug.o
VEML_Write@command 23 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
interrupt_manager@valor 75 0 COMMON 1 cstackCOMMON dist/default/debug/SoftWareTest.X.debug.o
_conversion_lista 77 0 COMMON 1 bssCOMMON dist/default/debug/SoftWareTest.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 11D2 0 CODE 0 text16 dist/default/debug/SoftWareTest.X.debug.o
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_i2c_write 1282 0 CODE 0 text14 dist/default/debug/SoftWareTest.X.debug.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of___aldiv FFE 0 CODE 0 text27 dist/default/debug/SoftWareTest.X.debug.o
__Umul8_16 137C 0 CODE 0 text26 dist/default/debug/SoftWareTest.X.debug.o
__end_of___fldiv ECC 0 CODE 0 text28 dist/default/debug/SoftWareTest.X.debug.o
__end_of___flmul 722 0 CODE 0 text25 dist/default/debug/SoftWareTest.X.debug.o
__end_of___fltol 1932 0 CODE 0 text24 dist/default/debug/SoftWareTest.X.debug.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXcMIPEL/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXcMIPEL/driver_tmp_12.o
VEML_Write@data 21 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_i2c_start 11C0 0 CODE 0 text16 dist/default/debug/SoftWareTest.X.debug.o
_i2c_write 125C 0 CODE 0 text14 dist/default/debug/SoftWareTest.X.debug.o
_tvoc_prediction 6D 0 BANK0 1 bssBANK0 dist/default/debug/SoftWareTest.X.debug.o
main@noise_category B6 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug/SoftWareTest.X.debug.o
IAQ_read@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_set_PWM 169A 0 CODE 0 text22 dist/default/debug/SoftWareTest.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_VEML_Read 1526 0 CODE 0 text11 dist/default/debug/SoftWareTest.X.debug.o
uart_write@c 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
clear_ram0 11B0 0 CODE 0 clrtext dist/default/debug/SoftWareTest.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_canal_actual 79 0 COMMON 1 bssCOMMON dist/default/debug/SoftWareTest.X.debug.o
_uart_write 1208 0 CODE 0 text3 dist/default/debug/SoftWareTest.X.debug.o
__end_of_interrupt_manager 15C8 0 CODE 0 text29 dist/default/debug/SoftWareTest.X.debug.o
_VEML_Read 148A 0 CODE 0 text11 dist/default/debug/SoftWareTest.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXcMIPEL/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 9E 0 CODE 0 cinit -
_Check_UART_RX 1D40 0 CODE 0 text19 dist/default/debug/SoftWareTest.X.debug.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
VEML_Read@command 2A 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_co2_prediction CF 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
main@fan_percent AF 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
init_PWM@freq 52 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_frame@length 22 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__end_of_uart_write 121A 0 CODE 0 text3 dist/default/debug/SoftWareTest.X.debug.o
___xxtofl 1A26 0 CODE 0 text23 dist/default/debug/SoftWareTest.X.debug.o
spi_write_read@answer 22 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXcMIPEL/driver_tmp_12.o
__end_of___xxtofl 1B92 0 CODE 0 text23 dist/default/debug/SoftWareTest.X.debug.o
_interrupt_manager 1526 0 CODE 0 text29 dist/default/debug/SoftWareTest.X.debug.o
__pdataBANK1 D1 0 BANK1 1 dataBANK1 dist/default/debug/SoftWareTest.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_spi_write_read 1426 0 CODE 0 text21 dist/default/debug/SoftWareTest.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
send_frame@i 28 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_init_TMR0 1238 0 CODE 0 text5 dist/default/debug/SoftWareTest.X.debug.o
__ptext10 13CE 0 CODE 0 text10 dist/default/debug/SoftWareTest.X.debug.o
__ptext11 148A 0 CODE 0 text11 dist/default/debug/SoftWareTest.X.debug.o
__ptext12 11E4 0 CODE 0 text12 dist/default/debug/SoftWareTest.X.debug.o
__ptext13 1B92 0 CODE 0 text13 dist/default/debug/SoftWareTest.X.debug.o
__ptext14 125C 0 CODE 0 text14 dist/default/debug/SoftWareTest.X.debug.o
__ptext15 11D2 0 CODE 0 text15 dist/default/debug/SoftWareTest.X.debug.o
__ptext16 11C0 0 CODE 0 text16 dist/default/debug/SoftWareTest.X.debug.o
__ptext17 1332 0 CODE 0 text17 dist/default/debug/SoftWareTest.X.debug.o
__ptext18 11A0 0 CODE 0 text18 dist/default/debug/SoftWareTest.X.debug.o
__ptext19 1D40 0 CODE 0 text19 dist/default/debug/SoftWareTest.X.debug.o
__ptext20 169A 0 CODE 0 text20 dist/default/debug/SoftWareTest.X.debug.o
__ptext21 1426 0 CODE 0 text21 dist/default/debug/SoftWareTest.X.debug.o
__ptext22 15C8 0 CODE 0 text22 dist/default/debug/SoftWareTest.X.debug.o
__ptext23 1A26 0 CODE 0 text23 dist/default/debug/SoftWareTest.X.debug.o
__ptext24 1846 0 CODE 0 text24 dist/default/debug/SoftWareTest.X.debug.o
__ptext25 9E 0 CODE 0 text25 dist/default/debug/SoftWareTest.X.debug.o
__ptext26 137C 0 CODE 0 text26 dist/default/debug/SoftWareTest.X.debug.o
__ptext27 ECC 0 CODE 0 text27 dist/default/debug/SoftWareTest.X.debug.o
__ptext28 B38 0 CODE 0 text28 dist/default/debug/SoftWareTest.X.debug.o
__ptext29 1526 0 CODE 0 text29 dist/default/debug/SoftWareTest.X.debug.o
set_leds@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___aldiv ECC 0 CODE 0 text27 dist/default/debug/SoftWareTest.X.debug.o
___fldiv B38 0 CODE 0 text28 dist/default/debug/SoftWareTest.X.debug.o
___flmul 9E 0 CODE 0 text25 dist/default/debug/SoftWareTest.X.debug.o
___fltol 1846 0 CODE 0 text24 dist/default/debug/SoftWareTest.X.debug.o
__pmaintext 722 0 CODE 0 maintext dist/default/debug/SoftWareTest.X.debug.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
main@count B9 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
Check_UART_RX@data_len 6A 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_init_TMR0 121A 0 CODE 0 text5 dist/default/debug/SoftWareTest.X.debug.o
_send_frame 1770 0 CODE 0 text2 dist/default/debug/SoftWareTest.X.debug.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_Check_UART_RX 2000 0 CODE 0 text19 dist/default/debug/SoftWareTest.X.debug.o
_set_PWM 15C8 0 CODE 0 text22 dist/default/debug/SoftWareTest.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__end_of_spi_write_read 148A 0 CODE 0 text21 dist/default/debug/SoftWareTest.X.debug.o
main@buffer A0 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug/SoftWareTest.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
set_PWM@freq 52 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 51 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
end_of_initialization 96 0 CODE 0 cinit dist/default/debug/SoftWareTest.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
send_frame@data 23 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_set_leds 169A 0 CODE 0 text20 dist/default/debug/SoftWareTest.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init 12F4 0 CODE 0 text1 dist/default/debug/SoftWareTest.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__ptext1 12B8 0 CODE 0 text1 dist/default/debug/SoftWareTest.X.debug.o
__ptext2 1770 0 CODE 0 text2 dist/default/debug/SoftWareTest.X.debug.o
__ptext3 1208 0 CODE 0 text3 dist/default/debug/SoftWareTest.X.debug.o
__ptext4 11F6 0 CODE 0 text4 dist/default/debug/SoftWareTest.X.debug.o
__ptext5 121A 0 CODE 0 text5 dist/default/debug/SoftWareTest.X.debug.o
__ptext6 1932 0 CODE 0 text6 dist/default/debug/SoftWareTest.X.debug.o
__ptext7 12F4 0 CODE 0 text7 dist/default/debug/SoftWareTest.X.debug.o
__ptext8 1238 0 CODE 0 text8 dist/default/debug/SoftWareTest.X.debug.o
__ptext9 1282 0 CODE 0 text9 dist/default/debug/SoftWareTest.X.debug.o
VEML_Read@lsb 2B 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
VEML_Read@msb 2C 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
send_frame@command 27 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_set_leds 1770 0 CODE 0 text20 dist/default/debug/SoftWareTest.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
set_leds@green 26 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_send_frame 1846 0 CODE 0 text2 dist/default/debug/SoftWareTest.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Check_UART_RX@buffer 5E 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_i2c_init_setup 1238 0 CODE 0 text8 dist/default/debug/SoftWareTest.X.debug.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___fltol@sign1 50 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
set_leds@blue 28 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 11E4 0 CODE 0 text12 dist/default/debug/SoftWareTest.X.debug.o
_uart_init 12B8 0 CODE 0 text1 dist/default/debug/SoftWareTest.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXcMIPEL/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXcMIPEL/driver_tmp_12.o
main@adc_noise B4 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_intensity D5 0 BANK1 1 dataBANK1 dist/default/debug/SoftWareTest.X.debug.o
__end_of__initialization 96 0 CODE 0 cinit dist/default/debug/SoftWareTest.X.debug.o
spi_write_read@x 23 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@lux_value A9 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
__pidataBANK1 1194 0 CODE 0 idataBANK1 dist/default/debug/SoftWareTest.X.debug.o
_IAQ_read 1B92 0 CODE 0 text13 dist/default/debug/SoftWareTest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
set_leds@intensity 2A 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
main@hum_int B2 0 BANK1 1 cstackBANK1 dist/default/debug/SoftWareTest.X.debug.o
VEML_Read@resultado 28 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
_velocidad_pwm D1 0 BANK1 1 dataBANK1 dist/default/debug/SoftWareTest.X.debug.o
__end_of_IAQ_read 1D40 0 CODE 0 text13 dist/default/debug/SoftWareTest.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/SoftWareTest.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__end_of_main B38 0 CODE 0 maintext dist/default/debug/SoftWareTest.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
?_VEML_Read 22 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__Hram 0 0 ABS 0 ram -
__end_of_i2c_init_setup 125C 0 CODE 0 text8 dist/default/debug/SoftWareTest.X.debug.o
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/SoftWareTest.X.debug.o
_verde CB 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/SoftWareTest.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_resistance C5 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
__end_of_i2c_rstart 11F6 0 CODE 0 text12 dist/default/debug/SoftWareTest.X.debug.o
__initialization 26 0 CODE 0 cinit dist/default/debug/SoftWareTest.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/debug/SoftWareTest.X.debug.o
__pbssBANK1 BF 0 BANK1 1 bssBANK1 dist/default/debug/SoftWareTest.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_VEML_Setup 1282 0 CODE 0 text9 dist/default/debug/SoftWareTest.X.debug.o
_VEML_Write 13CE 0 CODE 0 text10 dist/default/debug/SoftWareTest.X.debug.o
__end_of_wait_MSSP 11B0 0 CODE 0 text18 dist/default/debug/SoftWareTest.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug/SoftWareTest.X.debug.o
set_leds@red 24 0 BANK0 1 cstackBANK0 dist/default/debug/SoftWareTest.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXcMIPEL/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXcMIPEL/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 95C 12B8 1E 2
text2 0 BB8 1770 6B 2
text3 0 904 1208 9 2
text4 0 8FB 11F6 9 2
text5 0 90D 121A F 2
text6 0 C99 1932 7A 2
text7 0 97A 12F4 1F 2
text8 0 91C 1238 12 2
text9 0 941 1282 1B 2
text10 0 9E7 13CE 2C 2
text11 0 A45 148A 4E 2
text12 0 8F2 11E4 9 2
text13 0 DC9 1B92 D7 2
text14 0 92E 125C 13 2
text15 0 8E9 11D2 9 2
text16 0 8E0 11C0 9 2
text17 0 999 1332 25 2
text18 0 8D0 11A0 8 2
text19 0 EA0 1D40 160 2
text20 0 B4D 169A 6B 2
text21 0 A13 1426 32 2
text22 0 AE4 15C8 69 2
text23 0 D13 1A26 B6 2
text24 0 C23 1846 76 2
text26 0 9BE 137C 29 2
text29 0 A93 1526 51 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 37 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
idataBANK1 0 8CA 1194 6 2
clrtext 0 8D8 11B0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
