[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"67 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _IAQ_read IAQ_read `(v  1 e 1 0 ]
"84
[v _VEML_Write VEML_Write `(v  1 e 1 0 ]
"93
[v _VEML_Read VEML_Read `(ui  1 e 2 0 ]
"108
[v _VEML_Setup VEML_Setup `(v  1 e 1 0 ]
"113
[v _i2c_init_setup i2c_init_setup `(v  1 e 1 0 ]
"126
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
"136
[v _interrupt_manager interrupt_manager `II(v  1 e 1 0 ]
"164
[v _set_leds set_leds `(v  1 e 1 0 ]
"186
[v _Check_UART_RX Check_UART_RX `(v  1 e 1 0 ]
"227
[v _main main `(v  1 e 1 0 ]
"14 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"8 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
"16
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"23
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"30
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
"37
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"14 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
[v _init_PWM init_PWM `(v  1 e 1 0 ]
"26
[v _set_PWM set_PWM `(v  1 e 1 0 ]
"7 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
[v _init_spi init_spi `(v  1 e 1 0 ]
"15
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
"4 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"50
[v _uart_write uart_write `(v  1 e 1 0 ]
"55
[v _send_frame send_frame `(v  1 e 1 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _lecturas lecturas `VE[3]i  1 e 6 0 ]
"54
[v _canal_actual canal_actual `VEi  1 e 2 0 ]
"55
[v _conversion_lista conversion_lista `VEi  1 e 2 0 ]
"58
[v _co2_prediction co2_prediction `ui  1 e 2 0 ]
"59
[v _tvoc_prediction tvoc_prediction `ui  1 e 2 0 ]
"60
[v _iaq_status iaq_status `uc  1 e 1 0 ]
"61
[v _resistance resistance `ul  1 e 4 0 ]
"64
[v _velocidad_pwm velocidad_pwm `f  1 e 4 0 ]
"65
[v _rojo rojo `i  1 e 2 0 ]
[v _verde verde `i  1 e 2 0 ]
[v _azul azul `i  1 e 2 0 ]
[v _intensity intensity `i  1 e 2 0 ]
"59 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S514 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S523 . 1 `S514 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES523  1 e 1 @7 ]
[s S611 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S625 . 1 `S611 1 . 1 0 `S620 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES625  1 e 1 @11 ]
[s S257 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S265 . 1 `S257 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES265  1 e 1 @12 ]
[s S23 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S27 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S35 . 1 `S23 1 . 1 0 `S27 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES35  1 e 1 @18 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"771
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S72 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S76 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S89 . 1 `S72 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES89  1 e 1 @23 ]
[s S192 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S201 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S211 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES211  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S350 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S370 . 1 `S350 1 . 1 0 `S355 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES370  1 e 1 @31 ]
[s S585 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S592 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S596 . 1 `S585 1 . 1 0 `S592 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES596  1 e 1 @129 ]
[s S329 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1354
[u S338 . 1 `S329 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES338  1 e 1 @133 ]
[s S51 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S60 . 1 `S51 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES60  1 e 1 @135 ]
[s S236 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1560
[u S244 . 1 `S236 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES244  1 e 1 @140 ]
[s S675 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1724
[s S681 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S686 . 1 `S675 1 . 1 0 `S681 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES686  1 e 1 @143 ]
[s S462 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1838
[u S471 . 1 `S462 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES471  1 e 1 @145 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1890
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2019
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S132 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S141 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S148 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES148  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2546
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S402 . 1 `S396 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES402  1 e 1 @159 ]
[s S169 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3194
[u S178 . 1 `S169 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES178  1 e 1 @391 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4297
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"227 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _main main `(v  1 e 1 0 ]
{
"306
[v main@adc_noise adc_noise `i  1 a 2 20 ]
"305
[v main@noise_category noise_category `uc  1 a 1 22 ]
"280
[v main@hum_int hum_int `ui  1 a 2 18 ]
"269
[v main@lux_int lux_int `ui  1 a 2 16 ]
"286
[v main@fan_percent fan_percent `uc  1 a 1 15 ]
"255
[v main@k k `i  1 a 2 23 ]
"228
[v main@buffer buffer `[9]uc  1 a 9 0 ]
"229
[v main@payload payload `[4]uc  1 a 4 27 ]
"231
[v main@lux_value lux_value `f  1 a 4 9 ]
"232
[v main@count count `i  1 a 2 25 ]
"230
[v main@luz_raw luz_raw `ui  1 a 2 13 ]
"322
} 0
"4 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/uart-v1.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"25
} 0
"55
[v _send_frame send_frame `(v  1 e 1 0 ]
{
[v send_frame@command command `uc  1 p 1 wreg ]
"66
[v send_frame@i i `i  1 a 2 8 ]
"55
[v send_frame@command command `uc  1 p 1 wreg ]
[v send_frame@length length `uc  1 p 1 2 ]
[v send_frame@data data `*.4uc  1 p 1 3 ]
"57
[v send_frame@command command `uc  1 p 1 7 ]
"83
} 1
"50
[v _uart_write uart_write `(v  1 e 1 0 ]
{
[v uart_write@c c `us  1 p 2 0 ]
"53
} 0
"7 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
[v _init_spi init_spi `(v  1 e 1 0 ]
{
"13
} 0
"126 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
{
"134
} 0
"14 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
[v _init_PWM init_PWM `(v  1 e 1 0 ]
{
[v init_PWM@freq freq `i  1 p 2 50 ]
[v init_PWM@porcentaje porcentaje `f  1 p 4 52 ]
"24
} 0
"14 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/adc-v1.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"33
} 0
"113 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _i2c_init_setup i2c_init_setup `(v  1 e 1 0 ]
{
"124
} 0
"108
[v _VEML_Setup VEML_Setup `(v  1 e 1 0 ]
{
"111
} 0
"84
[v _VEML_Write VEML_Write `(v  1 e 1 0 ]
{
[v VEML_Write@command command `uc  1 p 1 wreg ]
[v VEML_Write@command command `uc  1 p 1 wreg ]
[v VEML_Write@data data `ui  1 p 2 1 ]
[v VEML_Write@command command `uc  1 p 1 3 ]
"91
} 1
"93
[v _VEML_Read VEML_Read `(ui  1 e 2 0 ]
{
[v VEML_Read@command command `uc  1 p 1 wreg ]
"95
[v VEML_Read@resultado resultado `ui  1 a 2 8 ]
"94
[v VEML_Read@msb msb `uc  1 a 1 12 ]
[v VEML_Read@lsb lsb `uc  1 a 1 11 ]
"93
[v VEML_Read@command command `uc  1 p 1 wreg ]
"96
[v VEML_Read@command command `uc  1 p 1 10 ]
"106
} 1
"30 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
{
"35
} 0
"67 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _IAQ_read IAQ_read `(v  1 e 1 0 ]
{
"70
[v IAQ_read@i i `i  1 a 2 15 ]
"67
[v IAQ_read@buffer buffer `*.4uc  1 p 1 2 ]
"82
} 0
"37 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/i2c-v2.c
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 p 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 p 1 wreg ]
"39
[v i2c_write@I2C_data I2C_data `uc  1 p 1 0 ]
"42
} 1
"23
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"28
} 0
"16
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"21
} 0
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@master_ack master_ack `uc  1 p 1 wreg ]
"49
[v i2c_read@I2C_data I2C_data `uc  1 a 1 1 ]
"47
[v i2c_read@master_ack master_ack `uc  1 p 1 wreg ]
"51
[v i2c_read@master_ack master_ack `uc  1 p 1 0 ]
"64
} 1
"8
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
{
"14
} 0
"186 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _Check_UART_RX Check_UART_RX `(v  1 e 1 0 ]
{
"213
[v Check_UART_RX@val val `i  1 a 2 69 ]
"202
[v Check_UART_RX@i i `i  1 a 2 72 ]
"200
[v Check_UART_RX@buffer buffer `[5]uc  1 a 5 62 ]
"199
[v Check_UART_RX@data_len data_len `uc  1 a 1 74 ]
"197
[v Check_UART_RX@cmd cmd `uc  1 a 1 71 ]
"196
[v Check_UART_RX@len len `uc  1 a 1 68 ]
"191
[v Check_UART_RX@h h `uc  1 a 1 67 ]
"225
} 0
"164
[v _set_leds set_leds `(v  1 e 1 0 ]
{
"171
[v set_leds@i i `i  1 a 2 12 ]
"164
[v set_leds@red red `i  1 p 2 4 ]
[v set_leds@green green `i  1 p 2 6 ]
[v set_leds@blue blue `i  1 p 2 8 ]
[v set_leds@intensity intensity `i  1 p 2 10 ]
"184
} 0
"15 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v spi_write_read@one_byte one_byte `uc  1 p 1 wreg ]
"17
[v spi_write_read@x x `uc  1 a 1 3 ]
[v spi_write_read@answer answer `uc  1 a 1 2 ]
"15
[v spi_write_read@one_byte one_byte `uc  1 p 1 wreg ]
"19
[v spi_write_read@one_byte one_byte `uc  1 p 1 1 ]
"35
} 1
"26 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Functions/pwm-v1.c
[v _set_PWM set_PWM `(v  1 e 1 0 ]
{
[v set_PWM@freq freq `i  1 p 2 50 ]
[v set_PWM@porcentaje porcentaje `f  1 p 4 52 ]
"29
} 0
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"43 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 48 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1081 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1086 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1089 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1081 1 fAsBytes 4 0 `S1086 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1089  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1158 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1161 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1158 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1161  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"136 /home/kinz/Desktop/SistemasEmpotrados/SE/Desarrollo/MPLAB/Code/main.c
[v _interrupt_manager interrupt_manager `II(v  1 e 1 0 ]
{
"147
[v interrupt_manager@valor valor `i  1 a 2 5 ]
"162
} 0
